<?xml version="1.0" encoding="utf-8" ?><transcript><text start="0.533" dur="5.873">(applause)</text><text start="11.478" dur="4.98">(applause)</text><text start="25.792" dur="4.92">(applause)</text><text start="47.347" dur="1.201">House Speaker John Boehner:
Members of Congress,</text><text start="48.548" dur="1.602">I have the high privilege
and distinct honor</text><text start="50.15" dur="1.835">of presenting
to you the</text><text start="51.985" dur="1.501">President of the
United States.</text><text start="53.486" dur="2.136">(applause)</text><text start="61.961" dur="5.606">(applause)</text><text start="67.567" dur="3.871">The President:
Thank you.</text><text start="71.438" dur="0.8">Thank you so much.</text><text start="72.238" dur="3.17">Please.</text><text start="76.776" dur="1.735">The President:
Mr. Speaker,</text><text start="78.511" dur="4.738">Mr. Vice President,
Members of Congress,</text><text start="83.249" dur="3.504">my fellow Americans:</text><text start="86.753" dur="2.736">We are 15 years into
this new century.</text><text start="91.591" dur="2.803">Fifteen years that dawned
with terror touching</text><text start="94.394" dur="4.371">our shores; that unfolded with
a new generation fighting</text><text start="98.765" dur="4.371">two long and costly
wars; that saw a vicious</text><text start="103.136" dur="3.503">recession spread across
our nation and the world.</text><text start="109.375" dur="3.871">It has been, and still
is, a hard time for many.</text><text start="115.715" dur="4.238">But tonight, we
turn the page.</text><text start="119.953" dur="2.802">Tonight, after a
breakthrough year</text><text start="122.755" dur="3.738">for America, our economy
is growing and creating</text><text start="126.493" dur="3.436">jobs at the fastest
pace since 1999.</text><text start="129.929" dur="19.286">(applause)</text><text start="154.22" dur="1.869">Our unemployment
rate is now</text><text start="156.089" dur="2.536">lower than it was before
the financial crisis.</text><text start="158.625" dur="1.501">More of our kids
are graduating</text><text start="160.126" dur="1.769">than ever before.</text><text start="161.895" dur="2.702">More of our people are
insured than ever before.</text><text start="164.597" dur="13.948">(applause)</text><text start="180.68" dur="1.635">And we are as free
from the grip</text><text start="182.315" dur="3.437">of foreign oil as we&amp;#39;ve
been in almost 30 years.</text><text start="185.752" dur="4.7">(applause)</text><text start="193.259" dur="4.338">Tonight, for the first
time since 9/11,</text><text start="197.597" dur="3.236">our combat mission in
Afghanistan is over.</text><text start="200.833" dur="5.005">(applause)</text><text start="206.539" dur="2.169">Six years ago,
nearly 180,000</text><text start="208.708" dur="3.403">American troops served in
Iraq and Afghanistan.</text><text start="212.111" dur="3.56">Today, fewer than
15,000 remain.</text><text start="215.68" dur="3.2">And we salute the courage
and sacrifice of every man</text><text start="218.885" dur="2.736">and woman in this 9/11
Generation who has</text><text start="221.621" dur="1.835">served to
keep us safe.</text><text start="223.456" dur="1.602">(applause)</text><text start="225.058" dur="2.969">We are humbled and
grateful for your service.</text><text start="228.027" dur="4.84">(applause)</text><text start="258.725" dur="3.436">America, for all that
we have endured;</text><text start="262.161" dur="4.104">for all the grit and hard
work required to come back;</text><text start="266.265" dur="4.038">for all the tasks that
lie ahead, know this:</text><text start="270.303" dur="2.536">The shadow of crisis
has passed, and the</text><text start="272.839" dur="2.736">State of the
Union is strong.</text><text start="275.575" dur="3.54">(applause)</text><text start="288.855" dur="3.303">At this moment -- with
a growing economy,</text><text start="292.158" dur="4.638">shrinking deficits, bustling
industry, booming energy</text><text start="296.796" dur="3.237">production -- we have
risen from recession</text><text start="300.033" dur="3.436">freer to write our own
future than any other</text><text start="303.469" dur="2.803">nation on Earth.</text><text start="306.272" dur="3.303">It&amp;#39;s now up to us to
choose who we want</text><text start="309.575" dur="2.97">to be over the next 15 years
and for decades to come.</text><text start="314.714" dur="2.069">Will we accept an
economy where only a few</text><text start="316.783" dur="3.003">of us do
spectacularly well?</text><text start="319.786" dur="2.002">Or will we commit
ourselves to an economy</text><text start="321.788" dur="2.369">that generates rising
incomes and chances</text><text start="324.157" dur="2.969">for everyone who
makes the effort?</text><text start="327.126" dur="3.68">(applause)</text><text start="334.333" dur="3.604">Will we approach the world
fearful and reactive,</text><text start="337.937" dur="2.269">dragged into costly
conflicts that strain</text><text start="340.206" dur="3.136">our military and set
back our standing?</text><text start="343.342" dur="3.404">Or will we lead wisely,
using all elements</text><text start="346.746" dur="2.502">of our power to defeat
new threats and protect</text><text start="349.248" dur="2.472">our planet?</text><text start="351.72" dur="3.26">Will we allow ourselves to
be sorted into factions</text><text start="354.987" dur="2.673">and turned against
one another?</text><text start="357.66" dur="2.86">Or will we recapture the
sense of common purpose</text><text start="360.526" dur="2.036">that has always propelled
America forward?</text><text start="364.964" dur="3.737">In two weeks, I will send
this Congress a budget</text><text start="368.701" dur="4.338">filled with ideas that are
practical, not partisan.</text><text start="373.039" dur="2.002">And in the months ahead,
I&amp;#39;ll crisscross the</text><text start="375.041" dur="4.471">country making a
case for those ideas.</text><text start="379.512" dur="2.903">So tonight, I want to
focus less on a checklist</text><text start="382.415" dur="3.603">of proposals, and focus
more on the values</text><text start="386.018" dur="2.169">at stake in the
choices before us.</text><text start="390.79" dur="2.002">It begins with
our economy.</text><text start="394.894" dur="3.77">Seven years ago,
Rebekah and Ben Erler</text><text start="398.664" dur="3.504">of Minneapolis
were newlyweds.</text><text start="402.168" dur="4.404">(laughter)</text><text start="409.075" dur="1.835">She waited
tables.</text><text start="410.91" dur="2.703">He worked
construction.</text><text start="413.613" dur="4.037">Their first child,
Jack, was on the way.</text><text start="417.65" dur="4.171">They were young and
in love in America.</text><text start="421.821" dur="2.002">And it doesn&amp;#39;t get
much better than that.</text><text start="426.225" dur="2.97">&amp;quot;If only we had known,&amp;quot;
Rebekah wrote to me last</text><text start="429.195" dur="3.103">spring, &amp;quot;what was about
to happen to the housing</text><text start="432.298" dur="3.27">and construction
market.&amp;quot;</text><text start="435.568" dur="2.903">As the crisis worsened,
Ben&amp;#39;s business dried up,</text><text start="438.471" dur="2.903">so he took what jobs he
could find, even if they</text><text start="441.374" dur="4.304">kept him on the road for
long stretches of time.</text><text start="445.678" dur="2.336">Rebekah took out student
loans and enrolled</text><text start="448.014" dur="3.436">in community college, and
retrained for a new career.</text><text start="453.586" dur="3.036">They sacrificed
for each other.</text><text start="456.622" dur="2.97">And slowly, it
paid off.</text><text start="459.592" dur="2.269">They bought
their first home.</text><text start="461.861" dur="2.703">They had a second
son, Henry.</text><text start="464.564" dur="3.603">Rebekah got a better
job and then a raise.</text><text start="468.167" dur="2.236">Ben is back in
construction -- and</text><text start="470.403" dur="2.002">home for dinner
every night.</text><text start="473.906" dur="3.17">&amp;quot;It is amazing,&amp;quot; Rebekah
wrote, &amp;quot;what you can</text><text start="477.076" dur="5.005">bounce back from when you
have to...we are a strong,</text><text start="482.081" dur="2.436">tight-knit family who
has made it through some</text><text start="484.517" dur="4.104">very, very
hard times.&amp;quot;</text><text start="488.621" dur="2.402">&amp;quot;We are a strong,
tight-knit family who</text><text start="491.023" dur="2.603">has made it through some
very, very hard times.&amp;quot;</text><text start="495.862" dur="3.57">America, Rebekah and
Ben&amp;#39;s story is our story.</text><text start="501.534" dur="2.035">They represent the
millions who have worked</text><text start="503.569" dur="4.838">hard and scrimped, and
sacrificed and retooled.</text><text start="508.407" dur="2.536">You are the reason that
I ran for this office.</text><text start="513.279" dur="2.736">You are the people I was
thinking of six years</text><text start="516.015" dur="4.08">ago today, in the darkest
months of the crisis,</text><text start="520.1" dur="2.12">when I stood on the steps of
this Capitol and promised</text><text start="522.221" dur="4.438">we would rebuild our economy
on a new foundation.</text><text start="526.659" dur="3.637">And it has been your
resilience, your effort</text><text start="530.296" dur="2.002">that has made it
possible for our country</text><text start="532.298" dur="3.67">to emerge stronger.</text><text start="535.968" dur="2.002">We believed we could
reverse the tide</text><text start="537.97" dur="3.537">of outsourcing and draw
new jobs to our shores.</text><text start="541.507" dur="2.002">And over the past five
years, our businesses</text><text start="543.509" dur="2.302">have created more than
11 million new jobs.</text><text start="545.811" dur="4.12">(applause)</text><text start="562.828" dur="1.435">We believed we could
reduce our dependence</text><text start="564.263" dur="3.404">on foreign oil and
protect our planet.</text><text start="567.667" dur="3.803">And today, America is
number one in oil and gas.</text><text start="571.47" dur="3.27">America is number
one in wind power.</text><text start="574.74" dur="2.269">Every three weeks, we
bring online as much</text><text start="577.009" dur="4.104">solar power as we
did in all of 2008.</text><text start="581.113" dur="1.068">(applause)</text><text start="582.181" dur="1.635">And thanks to
lower gas prices</text><text start="583.816" dur="2.803">and higher fuel standards,
the typical family</text><text start="586.619" dur="4.004">this year should save
about $750 at the pump.</text><text start="590.623" dur="4.671">(applause)</text><text start="598.564" dur="2.002">We believed we could
prepare our kids for</text><text start="600.566" dur="1.769">a more competitive
world.</text><text start="602.335" dur="2.102">And today, our younger
students have earned the</text><text start="604.437" dur="3.103">highest math and reading
scores on record.</text><text start="607.54" dur="2.002">Our high school
graduation rate has</text><text start="609.542" dur="1.968">hit an
all-time high.</text><text start="611.51" dur="3.704">More Americans finish
college than ever before.</text><text start="615.214" dur="5.072">(applause)</text><text start="621.187" dur="1.868">We believed that sensible
regulations could</text><text start="623.055" dur="4.104">prevent another crisis,
shield families from ruin,</text><text start="627.159" dur="2.903">and encourage
fair competition.</text><text start="630.062" dur="2.236">Today, we have new tools
to stop taxpayer-funded</text><text start="632.298" dur="2.536">bailouts, and a new
consumer watchdog</text><text start="634.834" dur="2.769">to protect us from predatory
lending and abusive</text><text start="637.603" dur="2.302">credit card
practices.</text><text start="639.905" dur="2.703">And in the past year
alone, about 10 million</text><text start="642.608" dur="2.102">uninsured Americans
finally gained</text><text start="644.71" dur="1.568">the security of
health coverage.</text><text start="646.28" dur="4.2">(applause)</text><text start="664.163" dur="3.27">At every step, we were
told our goals were</text><text start="667.433" dur="4.304">misguided or too
ambitious; that</text><text start="671.737" dur="4.204">we would crush jobs
and explode deficits.</text><text start="675.941" dur="2.002">Instead, we&amp;#39;ve seen the
fastest economic growth</text><text start="677.943" dur="2.636">in over a decade,
our deficits cut</text><text start="680.579" dur="3.17">by two-thirds, a stock
market that has doubled,</text><text start="683.749" dur="2.336">and health care inflation
at its lowest rate</text><text start="686.085" dur="1.001">in 50 years.</text><text start="687.086" dur="4.96">(applause)</text><text start="701.634" dur="1.468">This is good
news, people.</text><text start="703.102" dur="4.171">(laughter)</text><text start="707.273" dur="6.573">(applause)</text><text start="713.846" dur="3.337">So the verdict
is clear.</text><text start="717.183" dur="2.802">Middle-class
economics works.</text><text start="719.985" dur="3.37">Expanding
opportunity works.</text><text start="723.355" dur="2.803">And these policies will
continue to work as long</text><text start="726.158" dur="3.437">as politics don&amp;#39;t
get in the way.</text><text start="729.595" dur="2.236">We can&amp;#39;t slow down
businesses or put our</text><text start="731.831" dur="2.035">economy at risk with
government shutdowns</text><text start="733.866" dur="3.07">or fiscal showdowns.</text><text start="736.936" dur="2.135">We can&amp;#39;t put the security
of families at risk</text><text start="739.071" dur="3.637">by taking away their health
insurance, or unraveling</text><text start="742.708" dur="2.77">the new rules on Wall
Street, or refighting</text><text start="745.478" dur="2.002">past battles on
immigration when we&amp;#39;ve</text><text start="747.48" dur="4.304">got to fix a
broken system.</text><text start="751.784" dur="2.002">And if a bill comes
to my desk that tries</text><text start="753.786" dur="3.637">to do any of these
things, I will veto it.</text><text start="757.423" dur="1.735">It will have
earned my veto.</text><text start="759.158" dur="4.6">(applause)</text><text start="771.47" dur="2.269">Today, thanks to a growing
economy, the recovery</text><text start="773.739" dur="3.504">is touching more
and more lives.</text><text start="777.243" dur="3.403">Wages are finally
starting to rise again.</text><text start="780.646" dur="2.002">We know that more
small business owners</text><text start="782.648" dur="2.002">plan to raise their
employees&amp;#39; pay than</text><text start="784.65" dur="2.002">at any time
since 2007.</text><text start="788.287" dur="4.104">But here&amp;#39;s the thing:
Those of us here tonight,</text><text start="792.391" dur="2.536">we need to set our sights
higher than just making</text><text start="794.927" dur="2.803">sure government doesn&amp;#39;t
screw things up;</text><text start="797.73" dur="3.57">that government doesn&amp;#39;t halt
the progress we&amp;#39;re making.</text><text start="801.3" dur="3.57">We need to do more
than just do no harm.</text><text start="804.87" dur="4.405">Tonight, together, let&amp;#39;s
do more to restore</text><text start="809.275" dur="3.37">the link between hard work
and growing opportunity</text><text start="812.645" dur="1.801">for every American.</text><text start="814.446" dur="4.32">(applause)</text><text start="830.162" dur="2.369">Because families
like Rebekah&amp;#39;s still</text><text start="832.531" dur="2.469">need our help.</text><text start="835" dur="3.437">She and Ben are working
as hard as ever,</text><text start="838.437" dur="3.07">but they&amp;#39;ve had to forego
vacations and a new car</text><text start="841.507" dur="3.203">so that they can pay off student
loans and save for retirement.</text><text start="847.112" dur="4.171">Friday night pizza,
that&amp;#39;s a big splurge.</text><text start="851.283" dur="3.17">Basic childcare for Jack
and Henry costs more than</text><text start="854.453" dur="3.036">their mortgage, and almost
as much as a year at the</text><text start="857.489" dur="2.002">University of
Minnesota.</text><text start="861.026" dur="3.17">Like millions of
hardworking Americans,</text><text start="864.196" dur="3.137">Rebekah isn&amp;#39;t asking
for a handout, but she</text><text start="867.333" dur="2.802">is asking that we look
for more ways to help</text><text start="870.135" dur="2.002">families get ahead.</text><text start="873.272" dur="2.002">And in fact, at every
moment of economic</text><text start="875.274" dur="2.569">change throughout our
history, this country</text><text start="877.843" dur="3.237">has taken bold action to
adapt to new circumstances</text><text start="881.08" dur="4.504">and to make sure everyone
gets a fair shot.</text><text start="885.584" dur="1.702">We set up worker
protections,</text><text start="887.286" dur="3.837">Social Security, Medicare,
Medicaid to protect</text><text start="891.123" dur="3.637">ourselves from the
harshest adversity.</text><text start="894.76" dur="2.936">We gave our citizens
schools and colleges,</text><text start="897.696" dur="3.003">infrastructure and the
Internet -- tools they</text><text start="900.699" dur="2.303">needed to go as far as
their effort and their</text><text start="903.002" dur="3.103">dreams will
take them.</text><text start="906.105" dur="2.903">That&amp;#39;s what middle-class
economics is --</text><text start="909.008" dur="3.37">the idea that this country
does best when everyone gets</text><text start="912.378" dur="4.537">their fair shot, everyone
does their fair share,</text><text start="916.915" dur="2.236">everyone plays by the
same set of rules.</text><text start="919.151" dur="5.28">(applause)</text><text start="927.159" dur="1.568">We don&amp;#39;t just want
everyone to share</text><text start="928.727" dur="2.002">in America&amp;#39;s success,
we want everyone</text><text start="930.729" dur="2.102">to contribute to
our success.</text><text start="932.831" dur="5.172">(applause)</text><text start="938.003" dur="2.002">So what does middle-class
economics require</text><text start="940.005" dur="2.202">in our time?</text><text start="943.542" dur="3.17">First, middle-class
economics means helping</text><text start="946.712" dur="3.27">working families feel
more secure in a world</text><text start="949.982" dur="2.836">of constant change.</text><text start="952.818" dur="3.036">That means helping folks
afford childcare, college,</text><text start="955.854" dur="4.472">health care, a
home, retirement.</text><text start="960.326" dur="2.302">And my budget will address
each of these issues,</text><text start="962.628" dur="2.135">lowering the taxes
of working families</text><text start="964.763" dur="2.202">and putting thousands
of dollars back into</text><text start="966.965" dur="1.102">their pockets
each year.</text><text start="968.067" dur="6.106">(applause)</text><text start="975.841" dur="1.568">Here&amp;#39;s one
example.</text><text start="977.409" dur="1.835">During World War
II, when men like</text><text start="979.244" dur="4.472">my grandfather went off to war,
having women like my grandmother</text><text start="983.716" dur="4.237">in the workforce was a
national security priority</text><text start="987.953" dur="2.169">-- so this country provided
universal childcare.</text><text start="992.191" dur="2.369">In today&amp;#39;s economy, when
having both parents in the</text><text start="994.56" dur="4.571">workforce is an economic 
necessity for many families,</text><text start="999.131" dur="2.002">we need affordable,
high-quality</text><text start="1001.133" dur="1.568">childcare more
than ever.</text><text start="1002.701" dur="4.1">(applause)</text><text start="1019.151" dur="4.638">It&amp;#39;s not a nice-to-have
-- it&amp;#39;s a must-have.</text><text start="1023.789" dur="2.469">So it&amp;#39;s time we stop
treating childcare</text><text start="1026.258" dur="4.538">as a side issue, or as a
women&amp;#39;s issue, and treat</text><text start="1030.796" dur="3.036">it like the national
economic priority that</text><text start="1033.832" dur="2.336">it is for all of us.</text><text start="1036.168" dur="5.56">(applause)</text><text start="1046.98" dur="2.134">And that&amp;#39;s why my plan
will make quality</text><text start="1049.114" dur="2.436">childcare more available
and more affordable for</text><text start="1051.55" dur="2.202">every middle-class and
low-income family with</text><text start="1053.752" dur="2.87">young children in America
-- by creating more slots</text><text start="1056.622" dur="3.603">and a new tax cut of up
to $3,000 per child,</text><text start="1060.225" dur="1.969">per year.</text><text start="1062.194" dur="4.571">(applause)</text><text start="1066.765" dur="1.001">Here&amp;#39;s another
example.</text><text start="1067.766" dur="2.503">Today, we are the
only advanced country</text><text start="1070.269" dur="2.736">on Earth that doesn&amp;#39;t
guarantee paid sick leave</text><text start="1073.005" dur="4.304">or paid maternity
leave to our workers.</text><text start="1077.309" dur="2.836">Forty-three million
workers have no paid</text><text start="1080.145" dur="3.337">sick leave --
43 million.</text><text start="1083.482" dur="2.469">Think about that.</text><text start="1085.951" dur="2.002">And that forces too many
parents to make the</text><text start="1087.953" dur="2.703">gut-wrenching choice
between a paycheck and</text><text start="1090.656" dur="2.602">a sick kid
at home.</text><text start="1093.258" dur="2.169">So I&amp;#39;ll be taking new
action to help states</text><text start="1095.427" dur="2.569">adopt paid leave
laws of their own.</text><text start="1097.996" dur="2.803">And since paid sick
leave won where it was</text><text start="1100.799" dur="2.936">on the ballot last November,
let&amp;#39;s put it to a vote</text><text start="1103.735" dur="1.435">right here in
Washington.</text><text start="1105.17" dur="0.834">(applause)</text><text start="1106.004" dur="1.435">Send me a bill that
gives every worker</text><text start="1107.439" dur="2.302">in America the opportunity
to earn seven days</text><text start="1109.741" dur="1.836">of paid sick leave.</text><text start="1111.577" dur="1.501">It&amp;#39;s the right
thing to do.</text><text start="1113.078" dur="2.436">(applause)</text><text start="1115.514" dur="1.435">It&amp;#39;s the right
thing to do.</text><text start="1116.949" dur="2.836">(applause)</text><text start="1121.62" dur="2.97">Of course, nothing helps
families make ends</text><text start="1124.59" dur="2.669">meet like
higher wages.</text><text start="1127.259" dur="2.202">That&amp;#39;s why this Congress
still needs to pass</text><text start="1129.461" dur="2.603">a law that makes sure a
woman is paid the same</text><text start="1132.064" dur="2.235">as a man for doing
the same work.</text><text start="1134.299" dur="3.62">(applause)</text><text start="1149.64" dur="1.8">It&amp;#39;s 2015.</text><text start="1151.45" dur="1.334">(laughter)</text><text start="1152.784" dur="2.269">It&amp;#39;s time.</text><text start="1155.76" dur="2.02">We still need to make
sure employees get the</text><text start="1157.789" dur="1.469">overtime
they&amp;#39;ve earned.</text><text start="1159.258" dur="2.202">(applause)</text><text start="1161.46" dur="2.803">And to everyone in this
Congress who still</text><text start="1164.263" dur="2.969">refuses to raise the
minimum wage, I say this:</text><text start="1167.232" dur="2.403">If you truly believe you
could work full-time</text><text start="1169.635" dur="1.968">and support a
family on less than</text><text start="1171.603" dur="4.405">$15,000 a
year, try it.</text><text start="1176.008" dur="2.102">If not, vote to give
millions of the</text><text start="1178.11" dur="2.302">hardest-working people
in America a raise.</text><text start="1180.412" dur="4.84">(applause)</text><text start="1194.092" dur="3.737">Now, these ideas won&amp;#39;t
make everybody rich,</text><text start="1197.829" dur="3.037">won&amp;#39;t relieve
every hardship.</text><text start="1200.866" dur="3.17">That&amp;#39;s not the
job of government.</text><text start="1204.036" dur="3.003">To give working families
a fair shot, we still</text><text start="1207.039" dur="2.202">need more employers to
see beyond next quarter&amp;#39;s</text><text start="1209.241" dur="2.536">earnings and recognize
that investing</text><text start="1211.777" dur="2.002">in their workforce is
in their company&amp;#39;s</text><text start="1213.779" dur="2.335">long-term interest.</text><text start="1216.114" dur="2.303">We still need laws that
strengthen rather than</text><text start="1218.417" dur="2.369">weaken unions, and give
American workers a voice.</text><text start="1220.786" dur="8.942">(applause)</text><text start="1230.562" dur="8.142">But you know, things like
childcare and sick leave</text><text start="1238.704" dur="3.536">and equal pay; things like
lower mortgage premiums</text><text start="1242.24" dur="3.771">and a higher minimum wage
-- these ideas will make</text><text start="1246.011" dur="2.269">a meaningful difference
in the lives of millions</text><text start="1248.28" dur="1.935">of families.</text><text start="1250.215" dur="2.002">That&amp;#39;s a fact.</text><text start="1252.217" dur="2.136">And that&amp;#39;s what all
of us, Republicans</text><text start="1254.353" dur="2.369">and Democrats alike,
were sent here to do.</text><text start="1260.12" dur="3.84">Now second, to make sure folks
keep earning higher wages</text><text start="1263.962" dur="3.237">down the road, we have to
do more to help Americans</text><text start="1267.199" dur="2.002">upgrade their skills.</text><text start="1269.201" dur="2.936">(applause)</text><text start="1272.137" dur="2.603">America thrived
in the 20th century</text><text start="1274.74" dur="3.37">because we made high
school free, sent</text><text start="1278.11" dur="3.003">a generation of GIs to
college, trained the</text><text start="1281.113" dur="3.103">best workforce
in the world.</text><text start="1284.216" dur="2.002">We were ahead
of the curve.</text><text start="1287.886" dur="1.935">But other countries
caught on.</text><text start="1289.821" dur="2.503">And in a 21st century
economy that rewards</text><text start="1292.324" dur="3.804">knowledge like never before,
we need to up our game.</text><text start="1296.128" dur="2.002">We need to
do more.</text><text start="1299.197" dur="2.736">By the end of this decade,
two in three job openings</text><text start="1301.933" dur="3.471">will require some higher
education -- two in three.</text><text start="1305.404" dur="3.37">And yet, we still live in
a country where too many</text><text start="1308.774" dur="2.369">bright, striving
Americans are priced out</text><text start="1311.143" dur="2.602">of the education
they need.</text><text start="1313.745" dur="2.636">It&amp;#39;s not fair to
them, and it&amp;#39;s sure</text><text start="1316.381" dur="3.003">not smart for
our future.</text><text start="1319.384" dur="2.002">That&amp;#39;s why I&amp;#39;m sending
this Congress a bold</text><text start="1321.386" dur="3.237">new plan to lower the cost
of community college --</text><text start="1324.623" dur="1.001">to zero.</text><text start="1325.624" dur="4.78">(applause)</text><text start="1339.805" dur="2.435">Keep in mind 40 percent
of our college students</text><text start="1342.24" dur="3.037">choose community
college.</text><text start="1345.277" dur="2.569">Some are young
and starting out.</text><text start="1347.846" dur="3.437">Some are older and
looking for a better job.</text><text start="1351.283" dur="2.202">Some are veterans and
single parents trying</text><text start="1353.485" dur="3.403">to transition back
into the job market.</text><text start="1356.888" dur="4.538">Whoever you are, this plan
is your chance to graduate</text><text start="1361.426" dur="2.469">ready for the new economy
without a load of debt.</text><text start="1366.231" dur="2.002">Understand, you&amp;#39;ve
got to earn it.</text><text start="1368.233" dur="2.002">You&amp;#39;ve got to keep
your grades up and</text><text start="1370.235" dur="1.969">graduate on time.</text><text start="1373.238" dur="3.804">Tennessee, a state with
Republican leadership,</text><text start="1377.042" dur="4.171">and Chicago, a city with
Democratic leadership,</text><text start="1381.213" dur="2.002">are showing that free
community college</text><text start="1383.215" dur="1.635">is possible.</text><text start="1384.85" dur="2.736">I want to spread that
idea all across America,</text><text start="1387.586" dur="2.636">so that two years of
college becomes as free</text><text start="1390.222" dur="3.436">and universal in America
as high school is today.</text><text start="1393.658" dur="5.106">(applause)</text><text start="1398.764" dur="2.502">Let&amp;#39;s stay ahead
of the curve.</text><text start="1401.266" dur="3.737">(applause)</text><text start="1406.304" dur="1.735">And I want to work
with this Congress</text><text start="1408.039" dur="1.769">to make sure those already
burdened with student</text><text start="1409.808" dur="1.802">loans can reduce their
monthly payments</text><text start="1411.61" dur="3.036">so that student debt doesn&amp;#39;t
derail anyone&amp;#39;s dreams.</text><text start="1414.646" dur="3.904">(applause)</text><text start="1418.55" dur="2.636">Thanks to Vice President
Biden&amp;#39;s great work</text><text start="1421.186" dur="3.003">to update our job training
system, we&amp;#39;re connecting</text><text start="1424.189" dur="2.302">community colleges with
local employers to train</text><text start="1426.491" dur="2.002">workers to fill
high-paying jobs</text><text start="1428.493" dur="3.704">like coding, and
nursing, and robotics.</text><text start="1432.197" dur="2.002">Tonight, I&amp;#39;m also
asking more businesses</text><text start="1434.199" dur="4.204">to follow the lead of companies
like CVS and UPS, and offer</text><text start="1438.403" dur="3.67">more educational benefits
and paid apprenticeships</text><text start="1442.073" dur="2.002">-- opportunities that give
workers the chance to earn</text><text start="1444.075" dur="2.303">higher-paying jobs even
if they don&amp;#39;t have</text><text start="1446.378" dur="2.803">a higher
education.</text><text start="1449.181" dur="2.869">And as a new generation
of veterans comes home,</text><text start="1452.05" dur="2.903">we owe them every opportunity
to live the American Dream</text><text start="1454.953" dur="2.002">they helped defend.</text><text start="1456.955" dur="2.436">Already, we&amp;#39;ve made
strides towards ensuring</text><text start="1459.391" dur="2.002">that every veteran
has access to the</text><text start="1461.393" dur="2.369">highest
quality care.</text><text start="1463.762" dur="2.235">We&amp;#39;re slashing the backlog
that had too many veterans</text><text start="1465.997" dur="2.57">waiting years to get
the benefits they need.</text><text start="1468.567" dur="2.035">And we&amp;#39;re making it easier
for vets to translate</text><text start="1470.602" dur="2.002">their training and
experience into</text><text start="1472.604" dur="1.969">civilian jobs.</text><text start="1474.573" dur="2.836">And Joining Forces, the
national campaign launched</text><text start="1477.409" dur="2.402">by Michelle and
Jill Biden --</text><text start="1479.811" dur="1.301">(applause)</text><text start="1481.112" dur="3.204">-- thank you, Michelle; thank
you, Jill -- has helped nearly</text><text start="1484.316" dur="3.036">700,000 veterans and
military spouses</text><text start="1487.352" dur="1.902">get a new job.</text><text start="1489.254" dur="4.14">(applause)</text><text start="1505.003" dur="3.136">So to every CEO in
America, let me repeat:</text><text start="1508.139" dur="2.002">If you want somebody who&amp;#39;s
going to get the job</text><text start="1510.141" dur="2.269">done and done right,
hire a veteran.</text><text start="1512.41" dur="4.5">(applause)</text><text start="1530.095" dur="2.469">Finally, as we better
train our workers,</text><text start="1532.564" dur="2.169">we need the new economy
to keep churning out</text><text start="1534.733" dur="3.837">high-wage jobs for
our workers to fill.</text><text start="1538.57" dur="3.537">Since 2010, America has
put more people back</text><text start="1542.107" dur="3.837">to work than Europe,
Japan, and all</text><text start="1545.944" dur="3.337">advanced economies
combined.</text><text start="1549.281" dur="3.859">(applause)</text><text start="1553.14" dur="2.213">Our manufacturers have
added almost 800,000</text><text start="1555.353" dur="2.102">new jobs.</text><text start="1557.455" dur="2.002">Some of our bedrock
sectors, like our</text><text start="1559.457" dur="2.603">auto industry,
are booming.</text><text start="1562.06" dur="2.002">But there are also
millions of Americans</text><text start="1564.062" dur="2.002">who work in jobs that didn&amp;#39;t
even exist 10 or 20 years</text><text start="1566.064" dur="2.402">ago -- jobs at companies
like Google, and eBay,</text><text start="1568.466" dur="2.436">and Tesla.</text><text start="1570.902" dur="2.269">So no one knows for
certain which industries</text><text start="1573.171" dur="2.536">will generate the
jobs of the future.</text><text start="1575.707" dur="4.371">But we do know we want
them here in America.</text><text start="1580.078" dur="1.301">We know that.</text><text start="1581.379" dur="4.24">(applause)</text><text start="1594.32" dur="1.173">And that&amp;#39;s why the
third part of</text><text start="1595.493" dur="2.269">middle-class economics is
all about building the</text><text start="1597.762" dur="3.37">most competitive economy
anywhere, the place where</text><text start="1601.132" dur="2.002">businesses want to
locate and hire.</text><text start="1605.337" dur="2.002">Twenty-first century
businesses need</text><text start="1607.339" dur="3.737">21st century infrastructure --
modern ports, and stronger</text><text start="1611.076" dur="5.605">bridges, faster trains,
and the fastest Internet.</text><text start="1616.681" dur="4.471">Democrats and Republicans
used to agree on this.</text><text start="1621.152" dur="2.002">So let&amp;#39;s set our
sights higher than</text><text start="1623.154" dur="1.001">a single oil
pipeline.</text><text start="1624.155" dur="3.47">Let&amp;#39;s pass a bipartisan
infrastructure plan</text><text start="1627.625" dur="2.403">that could create more than
30 times as many jobs per</text><text start="1630.028" dur="1.868">year, and make this
country stronger</text><text start="1631.896" dur="0.935">for decades
to come.</text><text start="1632.831" dur="1.268">(applause)</text><text start="1634.099" dur="1.468">Let&amp;#39;s do it.</text><text start="1635.567" dur="1.334">Let&amp;#39;s get
it done.</text><text start="1636.901" dur="3.337">(applause)</text><text start="1640.238" dur="1.668">Let&amp;#39;s get
it done.</text><text start="1641.906" dur="3.137">(applause)</text><text start="1645.043" dur="2.169">Twenty-first century
businesses, including</text><text start="1647.212" dur="2.536">small businesses,
need to sell more</text><text start="1649.748" dur="3.603">American products
overseas.</text><text start="1653.351" dur="2.503">Today, our businesses
export more than ever,</text><text start="1655.854" dur="2.002">and exporters tend to
pay their workers</text><text start="1657.856" dur="1.968">higher wages.</text><text start="1659.824" dur="3.637">But as we speak, China
wants to write the rules</text><text start="1663.461" dur="2.536">for the world&amp;#39;s
fastest-growing region.</text><text start="1665.997" dur="2.069">That would put our workers
and our businesses</text><text start="1668.066" dur="2.602">at a disadvantage.</text><text start="1670.668" dur="2.47">Why would we
let that happen?</text><text start="1673.138" dur="2.002">We should write
those rules.</text><text start="1675.14" dur="2.168">We should level
the playing field.</text><text start="1677.308" dur="2.336">That&amp;#39;s why I&amp;#39;m asking both
parties to give me trade</text><text start="1679.644" dur="2.536">promotion authority to
protect American workers,</text><text start="1682.18" dur="2.769">with strong new trade
deals from Asia to Europe</text><text start="1684.949" dur="2.47">that aren&amp;#39;t just free,
but are also fair.</text><text start="1687.419" dur="1.201">It&amp;#39;s the right
thing to do.</text><text start="1688.62" dur="4.9">(applause)</text><text start="1702.233" dur="6.14">Look, I&amp;#39;m the first one
to admit that past trade</text><text start="1708.373" dur="2.402">deals haven&amp;#39;t always lived
up to the hype, and that&amp;#39;s</text><text start="1710.775" dur="2.903">why we&amp;#39;ve gone after
countries that break</text><text start="1713.678" dur="2.77">the rules at
our expense.</text><text start="1716.448" dur="2.435">But 95 percent of the
world&amp;#39;s customers</text><text start="1718.883" dur="2.77">live outside
our borders.</text><text start="1721.653" dur="1.368">We can&amp;#39;t close
ourselves off</text><text start="1723.021" dur="2.803">from those
opportunities.</text><text start="1725.824" dur="2.435">More than half of
manufacturing executives</text><text start="1728.259" dur="2.269">have said they&amp;#39;re
actively looking</text><text start="1730.528" dur="2.912">to bring jobs
back from China.</text><text start="1733.44" dur="1.02">So let&amp;#39;s give them
one more reason</text><text start="1734.466" dur="1.968">to get it done.</text><text start="1738.136" dur="2.069">Twenty-first century
businesses will rely</text><text start="1740.205" dur="3.994">on American science and
technology, research</text><text start="1744.209" dur="2.435">and development.</text><text start="1746.644" dur="2.136">I want the country
that eliminated polio</text><text start="1748.78" dur="3.837">and mapped the human genome
to lead a new era of medicine</text><text start="1752.617" dur="2.002">-- one that delivers
the right treatment</text><text start="1754.619" dur="1.268">at the right time.</text><text start="1755.887" dur="5.439">(applause)</text><text start="1762.327" dur="2.068">In some patients with
cystic fibrosis, this</text><text start="1764.395" dur="2.369">approach has reversed
a disease once</text><text start="1766.764" dur="2.269">thought unstoppable.</text><text start="1769.033" dur="1.402">So tonight, I&amp;#39;m
launching a new</text><text start="1770.435" dur="2.769">Precision Medicine Initiative
to bring us closer</text><text start="1773.204" dur="3.237">to curing diseases like cancer
and diabetes, and to give</text><text start="1776.441" dur="2.636">all of us access to the
personalized information</text><text start="1779.077" dur="3.637">we need to keep ourselves
and our families healthier.</text><text start="1782.714" dur="1.134">We can do this.</text><text start="1783.848" dur="7.841">(applause)</text><text start="1796.427" dur="3.337">I intend to protect a free
and open Internet, extend</text><text start="1799.764" dur="3.57">its reach to every classroom,
and every community --</text><text start="1803.334" dur="1.435">(applause)</text><text start="1804.769" dur="2.669">-- and help folks build
the fastest networks</text><text start="1807.438" dur="1.268">so that the
next generation</text><text start="1808.706" dur="2.002">of digital innovators and
entrepreneurs have the</text><text start="1810.708" dur="3.871">platform to keep
reshaping our world.</text><text start="1814.579" dur="2.336">I want Americans to win
the race for the kinds</text><text start="1816.915" dur="3.336">of discoveries that unleash
new jobs -- converting</text><text start="1820.251" dur="3.37">sunlight into liquid fuel;
creating revolutionary</text><text start="1823.621" dur="2.503">prosthetics, so that a
veteran who gave his arms</text><text start="1826.124" dur="3.103">for his country can play
catch with his kids again.</text><text start="1829.227" dur="1.568">(applause)</text><text start="1830.795" dur="3.67">Pushing out into
the solar system</text><text start="1834.465" dur="4.071">not just to visit,
but to stay.</text><text start="1838.536" dur="2.269">Last month, we launched
a new spacecraft as part</text><text start="1840.805" dur="2.002">of a reenergized space
program that will</text><text start="1842.807" dur="2.002">send American
astronauts to Mars.</text><text start="1844.809" dur="3.003">And in two months, to
prepare us for those</text><text start="1847.812" dur="4.271">missions, Scott Kelly will
begin a year-long stay</text><text start="1852.083" dur="1.602">in space.</text><text start="1853.685" dur="1.868">So good luck,
Captain.</text><text start="1855.553" dur="3.537">Make sure to
Instagram it.</text><text start="1859.09" dur="1.135">We&amp;#39;re proud
of you.</text><text start="1860.225" dur="5.74">(applause)</text><text start="1879.444" dur="3.27">Now, the truth is, when
it comes to issues like</text><text start="1882.714" dur="3.904">infrastructure and basic
research, I know there&amp;#39;s</text><text start="1886.618" dur="3.269">bipartisan support
in this chamber.</text><text start="1889.887" dur="2.002">Members of both parties
have told me so.</text><text start="1894.125" dur="2.369">Where we too often run
onto the rocks is how</text><text start="1896.494" dur="1.502">to pay for these
investments.</text><text start="1900.398" dur="2.002">As Americans, we don&amp;#39;t
mind paying our fair share</text><text start="1902.4" dur="3.604">of taxes as long as
everybody else does, too.</text><text start="1906.004" dur="3.37">But for far too long,
lobbyists have rigged</text><text start="1909.374" dur="2.769">the tax code with loopholes
that let some corporations</text><text start="1912.143" dur="4.171">pay nothing while others
pay full freight.</text><text start="1916.314" dur="2.002">They&amp;#39;ve riddled it with
giveaways that the</text><text start="1918.316" dur="2.436">super-rich don&amp;#39;t need,
while denying a break</text><text start="1920.752" dur="3.77">to middle-class
families who do.</text><text start="1924.522" dur="4.104">This year, we have an
opportunity to change that.</text><text start="1928.626" dur="2.836">Let&amp;#39;s close loopholes
so we stop rewarding</text><text start="1931.462" dur="2.102">companies that keep
profits abroad, and reward</text><text start="1933.564" dur="2.036">those that invest
here in America.</text><text start="1935.6" dur="4.06">(applause)</text><text start="1947.745" dur="2.036">Let&amp;#39;s use those
savings to rebuild our</text><text start="1949.781" dur="1.835">infrastructure and to
make it more attractive</text><text start="1951.616" dur="3.203">for companies to
bring jobs home.</text><text start="1954.819" dur="2.269">Let&amp;#39;s simplify the system
and let a small business</text><text start="1957.088" dur="2.803">owner file based on her
actual bank statement,</text><text start="1959.891" dur="2.002">instead of the number
of accountants</text><text start="1961.893" dur="1.201">she can afford.</text><text start="1963.094" dur="3.136">(applause)</text><text start="1967.131" dur="2.002">And let&amp;#39;s close
the loopholes that lead</text><text start="1969.133" dur="2.57">to inequality by allowing
the top one percent to avoid</text><text start="1971.703" dur="2.936">paying taxes on their
accumulated wealth.</text><text start="1974.639" dur="2.002">We can use that money to
help more families pay</text><text start="1976.641" dur="3.303">for childcare and send
their kids to college.</text><text start="1979.944" dur="2.503">We need a tax code that
truly helps working</text><text start="1982.447" dur="2.702">Americans trying to get a
leg up in the new economy,</text><text start="1985.149" dur="2.436">and we can achieve
that together.</text><text start="1987.585" dur="4.805">(applause)</text><text start="1992.39" dur="4.104">We can achieve
it together.</text><text start="2000.264" dur="3.204">Helping hardworking
families make ends meet.</text><text start="2003.468" dur="2.068">Giving them the tools
they need for good-paying</text><text start="2005.536" dur="2.636">jobs in this
new economy.</text><text start="2008.172" dur="2.303">Maintaining the
conditions of growth</text><text start="2010.475" dur="2.569">and competitiveness.</text><text start="2013.044" dur="3.37">This is where
America needs to go.</text><text start="2016.414" dur="3.971">I believe it&amp;#39;s where the
American people want to go.</text><text start="2020.385" dur="4.07">It will make our economy
stronger a year from now,</text><text start="2024.455" dur="4.471">15 years from now, and deep
into the century ahead.</text><text start="2031.295" dur="2.002">Of course, if there&amp;#39;s one
thing this new century has</text><text start="2033.297" dur="2.503">taught us, it&amp;#39;s that we
cannot separate our work</text><text start="2035.8" dur="2.336">here at home from challenges
beyond our shores.</text><text start="2040.538" dur="2.002">My first duty as
Commander-in-Chief</text><text start="2042.54" dur="2.002">is to defend the United
States of America.</text><text start="2044.542" dur="6.24">In doing so, the question
is not whether America</text><text start="2050.782" dur="3.438">leads in the
world, but how.</text><text start="2054.22" dur="1.733">When we make rash
decisions, reacting</text><text start="2055.953" dur="3.471">to the headlines instead of
using our heads; when the</text><text start="2059.424" dur="3.87">first response to a challenge
is to send in our military --</text><text start="2063.294" dur="2.402">then we risk getting
drawn into unnecessary</text><text start="2065.696" dur="3.471">conflicts, and neglect the
broader strategy we need</text><text start="2069.167" dur="3.303">for a safer, more
prosperous world.</text><text start="2072.47" dur="3.603">That&amp;#39;s what our
enemies want us to do.</text><text start="2076.073" dur="2.403">I believe in a smarter kind
of American leadership.</text><text start="2080.645" dur="2.569">We lead best when we
combine military power</text><text start="2083.214" dur="3.503">with strong diplomacy;
when we leverage our power</text><text start="2086.717" dur="3.704">with coalition building;
when we don&amp;#39;t let our</text><text start="2090.421" dur="2.503">fears blind us to the
opportunities that</text><text start="2092.924" dur="2.002">this new century
presents.</text><text start="2096.327" dur="2.002">That&amp;#39;s exactly what
we&amp;#39;re doing right now.</text><text start="2098.329" dur="2.035">And around the globe, it
is making a difference.</text><text start="2103.601" dur="2.97">First, we stand united
with people around the</text><text start="2106.571" dur="2.102">world who have been
targeted by terrorists --</text><text start="2108.673" dur="3.27">from a school in Pakistan
to the streets of Paris.</text><text start="2111.943" dur="1.034">(applause)</text><text start="2112.977" dur="1.735">We will continue
to hunt down</text><text start="2114.712" dur="2.803">terrorists and dismantle
their networks, and</text><text start="2117.515" dur="2.903">we reserve the right to act
unilaterally, as we have</text><text start="2120.418" dur="2.969">done relentlessly since I
took office to take out</text><text start="2123.387" dur="1.769">terrorists who pose
a direct threat</text><text start="2125.156" dur="1.501">to us and
our allies.</text><text start="2126.657" dur="2.87">(applause)</text><text start="2135.266" dur="1.468">At the same time, we&amp;#39;ve
learned some costly</text><text start="2136.734" dur="3.504">lessons over the
last 13 years.</text><text start="2140.238" dur="1.901">Instead of Americans
patrolling the valleys of</text><text start="2142.139" dur="4.305">Afghanistan, we&amp;#39;ve trained
their security forces, who</text><text start="2146.444" dur="2.602">have now taken the lead,
and we&amp;#39;ve honored our</text><text start="2149.046" dur="2.269">troops&amp;#39; sacrifice by
supporting that country&amp;#39;s</text><text start="2151.315" dur="3.604">first democratic
transition.</text><text start="2154.919" dur="3.337">Instead of sending large
ground forces overseas,</text><text start="2158.256" dur="2.035">we&amp;#39;re partnering with
nations from South Asia</text><text start="2160.291" dur="3.67">to North Africa to deny
safe haven to terrorists</text><text start="2163.961" dur="2.87">who threaten America.</text><text start="2166.831" dur="4.604">In Iraq and Syria,
American leadership --</text><text start="2171.435" dur="2.77">including our military
power -- is stopping</text><text start="2174.205" dur="2.436">ISIL&amp;#39;s advance.</text><text start="2176.641" dur="2.002">Instead of getting dragged
into another ground war</text><text start="2178.643" dur="2.736">in the Middle East, we are
leading a broad coalition,</text><text start="2181.379" dur="2.669">including Arab nations,
to degrade and ultimately</text><text start="2184.048" dur="2.135">destroy this
terrorist group.</text><text start="2186.183" dur="4.372">(applause)</text><text start="2190.555" dur="1.234">We&amp;#39;re also supporting
a moderate</text><text start="2191.789" dur="1.869">opposition in Syria that
can help us in this</text><text start="2193.658" dur="3.436">effort, and assisting
people everywhere who</text><text start="2197.094" dur="1.869">stand up to the
bankrupt ideology</text><text start="2198.963" dur="2.936">of violent
extremism.</text><text start="2201.899" dur="3.003">Now, this effort
will take time.</text><text start="2204.902" dur="2.703">It will
require focus.</text><text start="2207.605" dur="2.669">But we will
succeed.</text><text start="2210.274" dur="1.969">And tonight, I call on
this Congress to show</text><text start="2212.243" dur="2.302">the world that we are
united in this mission</text><text start="2214.545" dur="2.436">by passing a resolution
to authorize the use</text><text start="2216.981" dur="2.135">of force
against ISIL.</text><text start="2219.116" dur="2.503">We need that
authority.</text><text start="2221.619" dur="1.435">(applause)</text><text start="2225.89" dur="2.536">Second, we&amp;#39;re
demonstrating the power</text><text start="2228.426" dur="3.87">of American strength
and diplomacy.</text><text start="2232.296" dur="2.036">We&amp;#39;re upholding the
principle that bigger</text><text start="2234.332" dur="3.603">nations can&amp;#39;t bully the
small -- by opposing</text><text start="2237.935" dur="2.136">Russian aggression, and
supporting Ukraine&amp;#39;s</text><text start="2240.071" dur="2.769">democracy, and reassuring
our NATO allies.</text><text start="2242.84" dur="11.812">(applause)</text><text start="2257.755" dur="2.035">Last year, as we were
doing the hard work</text><text start="2259.79" dur="2.336">of imposing sanctions
along with our allies,</text><text start="2262.126" dur="5.839">as we were reinforcing our
presence with the frontline</text><text start="2267.965" dur="4.071">states, Mr. Putin&amp;#39;s
aggression it was</text><text start="2272.036" dur="2.569">suggested was a masterful
display of strategy</text><text start="2274.605" dur="1.001">and strength.</text><text start="2275.606" dur="3.037">That&amp;#39;s what I heard
from some folks.</text><text start="2278.643" dur="2.369">Well, today, it is America
that stands strong and</text><text start="2281.012" dur="3.737">united with our allies,
while Russia is isolated</text><text start="2284.749" dur="3.37">with its economy
in tatters.</text><text start="2288.119" dur="3.236">That&amp;#39;s how America leads
-- not with bluster,</text><text start="2291.355" dur="3.037">but with persistent,
steady resolve.</text><text start="2294.392" dur="5.171">(applause)</text><text start="2301.932" dur="3.304">In Cuba, we are ending
a policy that was long</text><text start="2305.236" dur="1.835">past its
expiration date.</text><text start="2307.071" dur="4.52">(applause)</text><text start="2319.517" dur="2.002">When what you&amp;#39;re
doing doesn&amp;#39;t work</text><text start="2321.519" dur="2.802">for 50 years, it&amp;#39;s time
to try something new.</text><text start="2324.321" dur="2.879">(applause)</text><text start="2327.2" dur="2.894">And our shift in
Cuba policy has the</text><text start="2330.094" dur="2.803">potential to end a
legacy of mistrust</text><text start="2332.897" dur="1.768">in our hemisphere.</text><text start="2334.665" dur="2.603">It removes a phony excuse
for restrictions in Cuba.</text><text start="2337.268" dur="3.336">It stands up for
democratic values,</text><text start="2340.604" dur="1.235">and extends the
hand of friendship</text><text start="2341.839" dur="1.869">to the Cuban
people.</text><text start="2343.708" dur="1.267">And this year, Congress
should begin the</text><text start="2344.975" dur="2.369">work of ending
the embargo.</text><text start="2347.344" dur="6.941">(applause)</text><text start="2354.285" dur="2.636">As His Holiness, Pope
Francis, has said,</text><text start="2359.423" dur="3.971">diplomacy is the work
of &amp;quot;small steps.&amp;quot;</text><text start="2363.394" dur="2.536">These small steps have
added up to new hope</text><text start="2365.93" dur="2.536">for the future
in Cuba.</text><text start="2368.466" dur="2.636">And after years in prison,
we are overjoyed that</text><text start="2371.102" dur="2.669">Alan Gross is back
where he belongs.</text><text start="2373.771" dur="1.268">Welcome
home, Alan.</text><text start="2375.039" dur="1.568">We&amp;#39;re glad
you&amp;#39;re here.</text><text start="2376.607" dur="4.58">(applause)</text><text start="2395.34" dur="3.456">Our diplomacy is at work
with respect to Iran,</text><text start="2398.796" dur="3.437">where, for the first time
in a decade, we&amp;#39;ve halted</text><text start="2402.233" dur="2.002">the progress of its
nuclear program and</text><text start="2404.235" dur="2.068">reduced its stockpile
of nuclear material.</text><text start="2408.539" dur="2.836">Between now and this
spring, we have a chance</text><text start="2411.375" dur="2.369">to negotiate a
comprehensive agreement</text><text start="2413.744" dur="3.07">that prevents a
nuclear-armed Iran,</text><text start="2416.814" dur="2.002">secures America and our
allies -- including</text><text start="2418.816" dur="2.202">Israel, while
avoiding yet another</text><text start="2421.018" dur="1.001">Middle East
conflict.</text><text start="2422.019" dur="4.071">There are no guarantees
that negotiations will</text><text start="2426.09" dur="3.537">succeed, and I keep all
options on the table</text><text start="2429.627" dur="2.002">to prevent a
nuclear Iran.</text><text start="2432.93" dur="3.604">But new sanctions passed
by this Congress, at this</text><text start="2436.534" dur="3.036">moment in time, will
all but guarantee</text><text start="2439.57" dur="4.137">that diplomacy fails
-- alienating America</text><text start="2443.707" dur="3.337">from its allies; making
it harder to maintain</text><text start="2447.044" dur="3.07">sanctions; and ensuring
that Iran starts</text><text start="2450.114" dur="2.002">up its nuclear
program again.</text><text start="2452.116" dur="1.768">It doesn&amp;#39;t
make sense.</text><text start="2453.884" dur="2.469">And that&amp;#39;s why I will veto
any new sanctions bill</text><text start="2456.353" dur="2.236">that threatens to
undo this progress.</text><text start="2458.589" dur="7.507">(applause)</text><text start="2467.097" dur="2.002">The American people
expect us only</text><text start="2469.099" dur="3.738">to go to war as a last
resort, and I intend</text><text start="2472.837" dur="2.88">to stay true to
that wisdom.</text><text start="2477.58" dur="2.06">Third, we&amp;#39;re looking
beyond the issues that</text><text start="2479.643" dur="2.002">have consumed us in
the past to shape</text><text start="2481.645" dur="2.336">the coming
century.</text><text start="2483.981" dur="2.536">No foreign nation, no
hacker, should be able</text><text start="2486.517" dur="2.703">to shut down our networks,
steal our trade secrets,</text><text start="2489.22" dur="2.535">or invade the privacy
of American families,</text><text start="2491.755" dur="1.569">especially our kids.</text><text start="2493.324" dur="4.08">(applause)</text><text start="2507.037" dur="1.769">So we&amp;#39;re making
sure our government</text><text start="2508.806" dur="2.369">integrates intelligence
to combat cyber threats,</text><text start="2511.175" dur="2.002">just as we have done
to combat terrorism.</text><text start="2513.177" dur="3.136">And tonight, I urge this
Congress to finally pass</text><text start="2516.313" dur="2.736">the legislation we need to
better meet the evolving</text><text start="2519.049" dur="3.404">threat of cyber attacks,
combat identity theft,</text><text start="2522.453" dur="2.335">and protect our
children&amp;#39;s information.</text><text start="2524.788" dur="2.436">That should be a
bipartisan effort.</text><text start="2527.224" dur="8.342">(applause)</text><text start="2538.636" dur="2.202">If we don&amp;#39;t act, we&amp;#39;ll
leave our nation and</text><text start="2540.838" dur="2.235">our economy
vulnerable.</text><text start="2543.073" dur="2.136">If we do, we can
continue to protect</text><text start="2545.209" dur="2.469">the technologies that
have unleashed untold</text><text start="2547.68" dur="2">opportunities for people
around the globe.</text><text start="2551.62" dur="3.36">In West Africa, our
troops, our scientists,</text><text start="2554.985" dur="2.97">our doctors, our nurses,
our health care workers</text><text start="2557.955" dur="2.769">are rolling back Ebola --
saving countless lives</text><text start="2560.724" dur="1.869">and stopping the
spread of disease.</text><text start="2562.593" dur="4.905">(applause)</text><text start="2568.666" dur="2.235">I could not be
prouder of them,</text><text start="2570.901" dur="3.003">and I thank this Congress
for your bipartisan support</text><text start="2573.904" dur="1.001">of their efforts.</text><text start="2574.905" dur="2.97">But the job is not yet
done, and the world</text><text start="2577.875" dur="2.702">needs to use this lesson
to build a more effective</text><text start="2580.577" dur="2.436">global effort to prevent
the spread of future</text><text start="2583.013" dur="2.503">pandemics, invest in
smart development,</text><text start="2585.516" dur="2.536">and eradicate
extreme poverty.</text><text start="2590.22" dur="2.57">In the Asia Pacific, we
are modernizing alliances</text><text start="2592.79" dur="2.002">while making sure that
other nations play</text><text start="2594.792" dur="3.503">by the rules -- in how they
trade, how they resolve</text><text start="2598.295" dur="3.27">maritime disputes,
how they participate</text><text start="2601.565" dur="2.002">in meeting common
international challenges</text><text start="2603.567" dur="4.338">like nonproliferation
and disaster relief.</text><text start="2607.905" dur="3.403">And no challenge
-- no challenge --</text><text start="2611.308" dur="2.703">poses a greater threat
to future generations</text><text start="2614.011" dur="1.234">than climate change.</text><text start="2615.245" dur="5.4">(applause)</text><text start="2629.66" dur="3.804">2014 was the planet&amp;#39;s
warmest year on record.</text><text start="2636.433" dur="3.904">Now, one year doesn&amp;#39;t make
a trend, but this does:</text><text start="2640.337" dur="4.371">14 of the 15 warmest years
on record have all fallen</text><text start="2644.708" dur="2.002">in the first 15 years
of this century.</text><text start="2648.946" dur="2.502">I&amp;#39;ve heard some folks try
to dodge the evidence</text><text start="2651.448" dur="3.137">by saying they&amp;#39;re not
scientists; that we don&amp;#39;t</text><text start="2654.585" dur="2.669">have enough
information to act.</text><text start="2657.254" dur="2.803">Well, I&amp;#39;m not a
scientist, either.</text><text start="2660.057" dur="2.469">But you know what, I know
a lot of really good</text><text start="2662.526" dur="3.437">scientists at NASA, and
at NOAA, and at our</text><text start="2665.963" dur="1.268">major universities.</text><text start="2667.231" dur="2.435">And the best scientists in
the world are all telling</text><text start="2669.666" dur="2.536">us that our activities
are changing the climate,</text><text start="2672.202" dur="3.871">and if we don&amp;#39;t act
forcefully, we&amp;#39;ll continue</text><text start="2676.073" dur="5.172">to see rising oceans,
longer, hotter heat waves,</text><text start="2681.245" dur="2.969">dangerous droughts and
floods, and massive</text><text start="2684.214" dur="2.503">disruptions that can
trigger greater migration</text><text start="2686.717" dur="2.469">and conflict and hunger
around the globe.</text><text start="2691.221" dur="2.102">The Pentagon says that
climate change poses</text><text start="2693.323" dur="2.803">immediate risks to our
national security.</text><text start="2696.126" dur="1.902">We should act
like it.</text><text start="2698.028" dur="3.86">(applause)</text><text start="2705.936" dur="3.437">And that&amp;#39;s why, over the
past six years, we&amp;#39;ve done</text><text start="2709.373" dur="3.27">more than ever to
combat climate change,</text><text start="2712.643" dur="3.703">from the way we produce
energy to the way we use it.</text><text start="2716.346" dur="2.002">That&amp;#39;s why we&amp;#39;ve set
aside more public lands</text><text start="2718.348" dur="2.752">and waters than any
administration in history.</text><text start="2721.1" dur="2.48">And that&amp;#39;s why I will not
let this Congress endanger</text><text start="2723.587" dur="2.002">the health of our
children by turning</text><text start="2725.589" dur="1.435">back the clock
on our efforts.</text><text start="2727.024" dur="2.335">I am determined
to make sure that</text><text start="2729.359" dur="2.77">American leadership drives
international action.</text><text start="2732.129" dur="4.58">(applause)</text><text start="2743.373" dur="2.903">In Beijing, we made a
historic announcement:</text><text start="2746.276" dur="2.002">The United States will
double the pace at which</text><text start="2748.278" dur="1.168">we cut carbon
pollution.</text><text start="2749.446" dur="2.469">And China committed,
for the first time,</text><text start="2751.915" dur="2.203">to limiting
their emissions.</text><text start="2754.118" dur="2.002">And because the world&amp;#39;s
two largest economies</text><text start="2756.12" dur="3.837">came together, other nations
are now stepping up,</text><text start="2759.957" dur="3.036">and offering hope that
this year the world will</text><text start="2762.993" dur="2.002">finally reach an
agreement to protect</text><text start="2764.995" dur="1.969">the one planet
we&amp;#39;ve got.</text><text start="2769.566" dur="3.337">And there&amp;#39;s one last
pillar of our leadership,</text><text start="2772.903" dur="3.971">and that&amp;#39;s the example
of our values.</text><text start="2776.874" dur="3.37">As Americans, we respect
human dignity, even when</text><text start="2780.244" dur="3.136">we&amp;#39;re threatened, which
is why I have prohibited</text><text start="2783.38" dur="2.87">torture, and worked to
make sure our use of new</text><text start="2786.25" dur="3.27">technology like drones
is properly constrained.</text><text start="2789.52" dur="5.672">(applause)</text><text start="2795.859" dur="1.168">It&amp;#39;s why we speak
out against the</text><text start="2797.027" dur="2.369">deplorable anti-Semitism
that has resurfaced</text><text start="2799.396" dur="2.336">in certain parts
of the world.</text><text start="2801.732" dur="1.101">(applause)</text><text start="2802.833" dur="1.101">It&amp;#39;s why we
continue to reject</text><text start="2803.934" dur="3.77">offensive stereotypes of
Muslims, the vast majority</text><text start="2807.704" dur="3.938">of whom share our
commitment to peace.</text><text start="2811.642" dur="3.036">That&amp;#39;s why we defend free
speech, and advocate</text><text start="2814.678" dur="3.17">for political prisoners,
and condemn the persecution</text><text start="2817.848" dur="2.569">of women, or religious
minorities, or people</text><text start="2820.417" dur="2.903">who are lesbian, gay,
bisexual or transgender.</text><text start="2823.32" dur="2.069">We do these things not
only because they are</text><text start="2825.389" dur="2.469">the right thing to do, but
because ultimately they</text><text start="2827.858" dur="1.768">will make us safer.</text><text start="2829.626" dur="6.26">(applause)</text><text start="2843.607" dur="1.935">As Americans, we
have a profound</text><text start="2845.542" dur="2.302">commitment to
justice.</text><text start="2847.844" dur="3.437">So it makes no sense
to spend $3 million</text><text start="2851.281" dur="3.17">per prisoner to keep open
a prison that the world</text><text start="2854.451" dur="2.536">condemns and terrorists
use to recruit.</text><text start="2856.987" dur="2.469">(applause)</text><text start="2859.456" dur="1.835">Since I&amp;#39;ve been
President, we&amp;#39;ve worked</text><text start="2861.291" dur="2.002">responsibly to cut
the population</text><text start="2863.293" dur="1.702">of Gitmo in half.</text><text start="2864.995" dur="2.202">Now it is time to
finish the job.</text><text start="2867.197" dur="2.236">And I will not relent
in my determination</text><text start="2869.433" dur="1.001">to shut it down.</text><text start="2870.434" dur="2.42">It is not
who we are.</text><text start="2872.86" dur="1.478">It&amp;#39;s time to
close Gitmo.</text><text start="2874.338" dur="6.106">(applause)</text><text start="2885.215" dur="3.237">As Americans, we cherish
our civil liberties,</text><text start="2888.452" dur="2.335">and we need to uphold
that commitment</text><text start="2890.787" dur="2.036">if we want maximum
cooperation from other</text><text start="2892.823" dur="2.569">countries and industry
in our fight against</text><text start="2895.392" dur="2.102">terrorist networks.</text><text start="2897.494" dur="2.336">So while some have moved
on from the debates over</text><text start="2899.83" dur="4.104">our surveillance
programs, I have not.</text><text start="2903.934" dur="2.002">As promised, our
intelligence agencies</text><text start="2905.936" dur="2.569">have worked hard, with the
recommendations of privacy</text><text start="2908.505" dur="2.402">advocates, to increase
transparency and build</text><text start="2910.907" dur="2.169">more safeguards against
potential abuse.</text><text start="2913.076" dur="2.736">And next month, we&amp;#39;ll
issue a report on how</text><text start="2915.812" dur="2.069">we&amp;#39;re keeping our promise
to keep our country safe</text><text start="2917.881" dur="2.002">while strengthening
privacy.</text><text start="2922.152" dur="3.704">Looking to the future
instead of the past.</text><text start="2925.856" dur="2.869">Making sure we match our
power with diplomacy,</text><text start="2928.725" dur="2.703">and use force
wisely.</text><text start="2931.428" dur="2.002">Building coalitions to
meet new challenges</text><text start="2933.43" dur="1.001">and opportunities.</text><text start="2934.431" dur="4.504">Leading -- always -- with
the example of our values.</text><text start="2941.972" dur="2.969">That&amp;#39;s what makes
us exceptional.</text><text start="2944.941" dur="2.002">That&amp;#39;s what
keeps us strong.</text><text start="2948.111" dur="2.803">That&amp;#39;s why we have to keep
striving to hold ourselves</text><text start="2950.914" dur="3.47">to the highest of
standards -- our own.</text><text start="2958.221" dur="4.238">You know, just over
a decade ago, I gave</text><text start="2962.459" dur="2.002">a speech in Boston where
I said there wasn&amp;#39;t</text><text start="2964.461" dur="3.337">a liberal America or a
conservative America;</text><text start="2967.798" dur="3.503">a black America or a
white America -- but</text><text start="2971.301" dur="1.769">a United States
of America.</text><text start="2976.139" dur="2.102">I said this because I had
seen it in my own life,</text><text start="2978.241" dur="6.34">in a nation that gave someone
like me a chance; because</text><text start="2984.581" dur="2.603">I grew up in Hawaii, a
melting pot of races and</text><text start="2987.184" dur="4.504">customs; because I made
Illinois my home --</text><text start="2991.688" dur="4.638">a state of small towns,
rich farmland, one of the</text><text start="2996.326" dur="4.204">world&amp;#39;s great cities; a
microcosm of the country</text><text start="3000.53" dur="1.535">where Democrats
and Republicans</text><text start="3002.065" dur="4.004">and Independents, good
people of every ethnicity</text><text start="3006.069" dur="3.57">and every faith, share
certain bedrock values.</text><text start="3012.743" dur="2.335">Over the past six years,
the pundits have pointed</text><text start="3015.078" dur="3.537">out more than once that
my presidency hasn&amp;#39;t</text><text start="3018.615" dur="2.002">delivered on
this vision.</text><text start="3022.052" dur="2.736">How ironic, they say,
that our politics seems</text><text start="3024.788" dur="2.002">more divided than ever.</text><text start="3028.859" dur="3.603">It&amp;#39;s held up as proof not
just of my own flaws --</text><text start="3032.462" dur="3.637">of which there are many
-- but also as proof that</text><text start="3036.099" dur="5.506">the vision itself is
misguided, nave,</text><text start="3041.605" dur="2.035">that there are too many
people in this town who</text><text start="3043.64" dur="3.203">actually benefit from
partisanship and gridlock</text><text start="3046.843" dur="2.803">for us to ever do
anything about it.</text><text start="3052.883" dur="2.269">I know how tempting
such cynicism may be.</text><text start="3058.088" dur="2.002">But I still think the
cynics are wrong.</text><text start="3062.392" dur="3.303">I still believe that
we are one people.</text><text start="3065.695" dur="2.937">I still believe that
together, we can do great</text><text start="3068.632" dur="2.135">things, even when
the odds are long.</text><text start="3070.767" dur="3.337">(applause)</text><text start="3074.104" dur="3.07">I believe this
because over and over</text><text start="3077.174" dur="5.972">in my six years in office, I
have seen America at its best.</text><text start="3083.146" dur="1.835">I&amp;#39;ve seen the hopeful
faces of young graduates</text><text start="3084.981" dur="2.77">from New York to
California, and our newest</text><text start="3087.751" dur="3.036">officers at West
Point, Annapolis,</text><text start="3090.787" dur="5.139">Colorado Springs,
New London.</text><text start="3095.926" dur="3.27">I&amp;#39;ve mourned with grieving
families in Tucson and</text><text start="3099.196" dur="5.538">Newtown, in Boston,
in West Texas,</text><text start="3104.734" dur="2.903">and West Virginia.</text><text start="3107.637" dur="2.236">I&amp;#39;ve watched Americans
beat back adversity from</text><text start="3109.873" dur="3.27">the Gulf Coast to the
Great Plains, from Midwest</text><text start="3113.143" dur="4.538">assembly lines to the
Mid-Atlantic seaboard.</text><text start="3117.681" dur="2.068">I&amp;#39;ve seen something like
gay marriage go from</text><text start="3119.749" dur="3.137">a wedge issue used to
drive us apart to a story</text><text start="3122.886" dur="2.569">of freedom across our
country, a civil right now</text><text start="3125.455" dur="4.872">legal in states that seven
in 10 Americans call home.</text><text start="3130.327" dur="5.04">(applause)</text><text start="3141.36" dur="5.88">So I know the good,
and optimistic, and</text><text start="3147.244" dur="2.369">big-hearted generosity of
the American people who</text><text start="3149.613" dur="3.703">every day live the
idea that we are our</text><text start="3153.316" dur="2.002">brother&amp;#39;s keeper and
our sister&amp;#39;s keeper.</text><text start="3157.32" dur="2.436">And I know they expect
those of us who serve</text><text start="3159.756" dur="4.104">here to set a
better example.</text><text start="3163.86" dur="3.604">So the question for those
of us here tonight is how</text><text start="3167.464" dur="4.037">we, all of us, can better
reflect America&amp;#39;s hopes.</text><text start="3174.704" dur="3.17">I&amp;#39;ve served in Congress
with many of you.</text><text start="3177.874" dur="1.001">I know many
of you well.</text><text start="3180.8" dur="1.74">There are a lot of good
people here, on both</text><text start="3182.546" dur="0.967">sides of the aisle.</text><text start="3185.52" dur="2.431">And many of you have
told me that this isn&amp;#39;t</text><text start="3187.951" dur="3.737">what you signed up for --
arguing past each other</text><text start="3191.688" dur="4.238">on cable shows, the
constant fundraising,</text><text start="3195.926" dur="2.168">always looking over your
shoulder at how the base</text><text start="3198.094" dur="1.969">will react to
every decision.</text><text start="3202.399" dur="2.502">Imagine if we broke out of
these tired old patterns.</text><text start="3207.003" dur="2.002">Imagine if we did
something different.</text><text start="3212.175" dur="2.002">Understand, a better
politics isn&amp;#39;t one where</text><text start="3214.177" dur="2.669">Democrats abandon their
agenda or Republicans</text><text start="3216.846" dur="2.002">simply embrace mine.</text><text start="3220.283" dur="1.969">A better politics is one
where we appeal to each</text><text start="3222.252" dur="1.601">other&amp;#39;s basic
decency instead</text><text start="3223.853" dur="1.068">of our basest
fears.</text><text start="3227.24" dur="2.08">A better politics is one
where we debate without</text><text start="3229.326" dur="3.67">demonizing each other;
where we talk issues and</text><text start="3232.996" dur="3.57">values, and principles
and facts, rather than</text><text start="3236.566" dur="3.871">&amp;quot;gotcha&amp;quot; moments, or
trivial gaffes, or fake</text><text start="3240.437" dur="2.235">controversies that have
nothing to do with</text><text start="3242.672" dur="2.569">people&amp;#39;s
daily lives.</text><text start="3245.241" dur="4.472">(applause)</text><text start="3249.713" dur="7.874">A politics -- a better
politics is one where</text><text start="3257.587" dur="2.169">we spend less time drowning
in dark money for ads that</text><text start="3259.756" dur="2.369">pull us into the gutter,
and spend more time</text><text start="3262.125" dur="3.07">lifting young people up
with a sense of purpose</text><text start="3265.195" dur="4.571">and possibility, asking
them to join in the</text><text start="3269.766" dur="2.002">great mission of
building America.</text><text start="3274.638" dur="2.068">If we&amp;#39;re going to have
arguments, let&amp;#39;s have</text><text start="3276.706" dur="3.704">arguments, but let&amp;#39;s
make them debates worthy</text><text start="3280.41" dur="2.202">of this body and worthy
of this country.</text><text start="3285.782" dur="2.302">We still may not agree on
a woman&amp;#39;s right to choose,</text><text start="3288.084" dur="2.369">but surely we can agree
it&amp;#39;s a good thing that</text><text start="3290.453" dur="2.102">teen pregnancies and
abortions are nearing</text><text start="3292.555" dur="2.303">all-time lows, and that
every woman should have</text><text start="3294.858" dur="2.002">access to the health
care that she needs.</text><text start="3296.86" dur="4.86">(applause)</text><text start="3310.206" dur="3.871">Yes, passions still fly on
immigration, but surely</text><text start="3314.077" dur="3.637">we can all see something of
ourselves in the striving</text><text start="3317.714" dur="3.003">young student, and agree
that no one benefits when</text><text start="3320.717" dur="3.603">a hardworking mom is
snatched from her child,</text><text start="3324.32" dur="2.403">and that it&amp;#39;s possible to
shape a law that upholds</text><text start="3326.723" dur="2.602">our tradition as a nation
of laws and a nation</text><text start="3329.325" dur="2.002">of immigrants.</text><text start="3332.996" dur="3.57">I&amp;#39;ve talked to Republicans
and Democrats about that.</text><text start="3336.566" dur="3.67">That&amp;#39;s something
that we can share.</text><text start="3340.236" dur="2.903">We may go at it in
campaign season,</text><text start="3343.139" dur="2.603">but surely we can agree
that the right to vote</text><text start="3345.742" dur="3.303">is sacred; that it&amp;#39;s being
denied to too many --</text><text start="3349.045" dur="1.335">(applause)</text><text start="3350.38" dur="1.501">-- and that on this
50th anniversary</text><text start="3351.881" dur="2.837">of the great march from
Selma to Montgomery and</text><text start="3354.718" dur="2.402">the passage of the Voting
Rights Act, we can come</text><text start="3357.12" dur="2.936">together, Democrats and
Republicans, to make</text><text start="3360.056" dur="2.002">voting easier for
every single American.</text><text start="3362.058" dur="2.836">(applause)</text><text start="3368.164" dur="1.402">We may have different
takes on the events</text><text start="3369.566" dur="5.205">of Ferguson
and New York.</text><text start="3374.771" dur="2.536">But surely we can
understand a father</text><text start="3377.307" dur="2.202">who fears his son can&amp;#39;t
walk home without</text><text start="3379.509" dur="1.602">being harassed.</text><text start="3381.111" dur="2.002">And surely we can
understand the wife</text><text start="3383.113" dur="2.002">who won&amp;#39;t rest until
the police officer</text><text start="3385.115" dur="1.968">she married walks through
the front door at the</text><text start="3387.083" dur="0.634">end of his shift.</text><text start="3387.717" dur="1.035">(applause)</text><text start="3388.752" dur="2.335">And surely we can
agree that it&amp;#39;s</text><text start="3391.087" dur="2.002">a good thing that for the
first time in 40 years,</text><text start="3393.089" dur="2.169">the crime rate and the
incarceration rate</text><text start="3395.258" dur="2.903">have come down together,
and use that as a starting</text><text start="3398.161" dur="3.003">point for Democrats and
Republicans, community</text><text start="3401.164" dur="2.235">leaders and law
enforcement, to reform</text><text start="3403.399" dur="2.036">America&amp;#39;s criminal
justice system so that</text><text start="3405.435" dur="2.969">it protects and
serves all of us.</text><text start="3408.404" dur="5">(applause)</text><text start="3425.421" dur="2.837">That&amp;#39;s a better
politics.</text><text start="3428.258" dur="3.069">That&amp;#39;s how we start
rebuilding trust.</text><text start="3431.327" dur="3.571">That&amp;#39;s how we move
this country forward.</text><text start="3434.898" dur="3.336">That&amp;#39;s what the
American people want.</text><text start="3438.234" dur="2.603">And that&amp;#39;s what
they deserve.</text><text start="3442.572" dur="3.503">I have no more
campaigns to run.</text><text start="3446.075" dur="1.068">(applause)</text><text start="3447.143" dur="0.934">My only agenda --</text><text start="3448.077" dur="2.636">(laughter)</text><text start="3450.713" dur="2.403">-- I know because I
won both of them.</text><text start="3453.12" dur="6.42">(applause)</text><text start="3459.54" dur="1.76">Yeah.</text><text start="3469.499" dur="2.135">(laughter)</text><text start="3472.702" dur="3.971">My only agenda for
the next two years</text><text start="3476.673" dur="2.202">is the same as the one I&amp;#39;ve
had since the day I swore</text><text start="3478.875" dur="3.537">an oath on the steps of
this Capitol -- to do what</text><text start="3482.412" dur="2.002">I believe is
best for America.</text><text start="3487.083" dur="3.704">If you share the broad
vision I outlined tonight,</text><text start="3490.787" dur="2.669">I ask you to join me
in the work at hand.</text><text start="3495.091" dur="4.037">If you disagree with parts
of it, I hope you&amp;#39;ll</text><text start="3499.128" dur="3.252">at least work with me
where you do agree.</text><text start="3502.38" dur="1.753">And I commit to every
Republican here tonight</text><text start="3504.133" dur="2.002">that I will not only
seek out your ideas,</text><text start="3506.135" dur="2.069">I will seek to work
with you to make</text><text start="3508.204" dur="2.069">this country
stronger.</text><text start="3510.273" dur="5.372">(applause)</text><text start="3516.946" dur="7.775">Because I want this
chamber, I want this city</text><text start="3524.721" dur="4.371">to reflect the truth --
that for all our blind</text><text start="3529.092" dur="3.87">spots and shortcomings,
we are a people with the</text><text start="3532.962" dur="4.271">strength and generosity of
spirit to bridge divides,</text><text start="3537.233" dur="3.904">to unite in common effort,
to help our neighbors,</text><text start="3541.137" dur="2.002">whether down the street
or on the other</text><text start="3543.139" dur="2.569">side of the world.</text><text start="3545.708" dur="2.736">I want our actions to
tell every child in every</text><text start="3548.444" dur="2.903">neighborhood, your life
matters, and we are</text><text start="3551.347" dur="2.67">committed to improving
your life chances as</text><text start="3554.017" dur="2.002">committed as we are
to working on behalf</text><text start="3556.019" dur="1.268">of our own kids.</text><text start="3557.287" dur="1.868">(applause)</text><text start="3559.155" dur="2.136">I want future
generations to know</text><text start="3561.291" dur="2.669">that we are a people who see
our differences as a great</text><text start="3563.96" dur="4.204">gift, that we&amp;#39;re a people
who value the dignity and</text><text start="3568.164" dur="4.271">worth of every citizen --
man and woman, young and</text><text start="3572.435" dur="2.202">old, black and white,
Latino, Asian, immigrant,</text><text start="3574.637" dur="3.637">Native American, gay,
straight, Americans</text><text start="3578.274" dur="3.237">with mental illness or
physical disability.</text><text start="3581.511" dur="1.001">Everybody matters.</text><text start="3582.512" dur="3.203">I want them to grow up
in a country that shows</text><text start="3585.715" dur="4.238">the world what we
still know to be true:</text><text start="3589.953" dur="2.369">that we are still more than
a collection of red states</text><text start="3592.322" dur="2.369">and blue states;
that we are the</text><text start="3594.691" dur="1.968">United States
of America.</text><text start="3596.659" dur="4.82">(applause)</text><text start="3611.874" dur="2.103">I want them to grow up in
a country where a young</text><text start="3613.977" dur="5.939">mom can sit down and write
a letter to her President</text><text start="3619.916" dur="3.47">with a story that sums
up these past six years:</text><text start="3625.455" dur="2.936">&amp;quot;It&amp;#39;s amazing what you can
bounce back from when you</text><text start="3628.391" dur="5.072">have to...we are a strong,
tight-knit family who&amp;#39;s</text><text start="3633.463" dur="2.102">made it through some
very, very hard times.&amp;quot;</text><text start="3638.267" dur="3.938">My fellow Americans,
we, too, are a strong,</text><text start="3642.205" dur="2.536">tight-knit
family.</text><text start="3644.741" dur="3.203">We, too, have made it
through some hard times.</text><text start="3648.878" dur="2.202">Fifteen years into this
new century, we have</text><text start="3651.08" dur="3.037">picked ourselves up,
dusted ourselves off,</text><text start="3654.117" dur="2.636">and begun again the work
of remaking America.</text><text start="3658.54" dur="2.28">We have laid a
new foundation.</text><text start="3660.823" dur="3.137">A brighter future
is ours to write.</text><text start="3663.96" dur="2.936">Let&amp;#39;s begin this new
chapter together --</text><text start="3666.896" dur="2.703">and let&amp;#39;s start the
work right now.</text><text start="3669.599" dur="0.734">Thank you.</text><text start="3670.333" dur="0.967">God bless you.</text><text start="3671.3" dur="1.602">God bless this
country we love.</text><text start="3672.902" dur="0.801">Thank you.</text><text start="3673.703" dur="3.6">(applause)</text></transcript>