<?xml version="1.0" encoding="utf-8" ?><transcript><text start="0.533" dur="2.67">(applause)</text><text start="50.65" dur="4.104">The President: Thank you.</text><text start="54.754" dur="1.301">Alright.</text><text start="56.055" dur="2.67">Let&amp;#39;s bring this to order.</text><text start="75.108" dur="1.268">Paul Ryan: Members
of Congress.</text><text start="76.376" dur="2.202">I have the high privilege,
and the distinct honor of</text><text start="78.578" dur="2.236">presenting to you the
President</text><text start="80.814" dur="1.201">of the United States.</text><text start="82.015" dur="2.903">(applause)</text><text start="102.502" dur="0.801">The President:
Thank you very much.</text><text start="103.303" dur="1.868">Everybody, please
have a seat.</text><text start="105.171" dur="3.304">Thank you.</text><text start="108.475" dur="4.571">Mr. Speaker, Mr.
Vice President,</text><text start="113.046" dur="6.406">Members of Congress,
my fellow Americans:</text><text start="119.452" dur="4.004">Tonight marks the eighth
year I&amp;#39;ve come here to</text><text start="123.456" dur="4.071">report on the
State of the Union.</text><text start="127.527" dur="3.537">And for this final one,
I&amp;#39;m going to try to make</text><text start="131.064" dur="1.334">it shorter.</text><text start="132.398" dur="3.037">(applause)</text><text start="137.47" dur="2.336">I know some of you are
antsy to get back to Iowa.</text><text start="139.806" dur="2.836">(laughter)</text><text start="149.349" dur="2.369">I&amp;#39;ve been there.</text><text start="151.718" dur="1.234">I&amp;#39;ll be shaking
hands afterwards,</text><text start="152.952" dur="1.201">if you want some tips.</text><text start="154.153" dur="3.404">(laughter)</text><text start="160.159" dur="2.97">I also understand that
because it&amp;#39;s an election</text><text start="163.129" dur="3.637">season, expectations for
what we&amp;#39;ll achieve this year</text><text start="166.766" dur="1.001">are low.</text><text start="167.767" dur="3.937">Still, Mr. Speaker, I
appreciate the constructive</text><text start="171.704" dur="2.203">approach you and the other
leaders took at the end of</text><text start="173.907" dur="3.937">last year to pass a budget
and make tax cuts permanent</text><text start="177.844" dur="1.001">for working families.</text><text start="178.845" dur="3.27">So I hope we can work
together this year on</text><text start="182.115" dur="3.904">bipartisan priorities like
criminal justice reform,</text><text start="186.019" dur="2.335">(applause)</text><text start="192.158" dur="2.236">-- and helping people who
are battling prescription</text><text start="194.394" dur="1.568">drug abuse.</text><text start="195.962" dur="3.503">(applause)</text><text start="201.768" dur="1.902">So, who knows.</text><text start="203.67" dur="3.536">We just might surprise
the cynics again.</text><text start="207.206" dur="4.071">But tonight, I want to go
easy on the traditional list</text><text start="211.277" dur="3.103">of proposals for
the year ahead.</text><text start="214.38" dur="2.303">Don&amp;#39;t worry,
I&amp;#39;ve got plenty,</text><text start="216.683" dur="2.335">from helping students learn
to write computer code to</text><text start="219.018" dur="2.77">personalizing medical
treatments for patients.</text><text start="221.788" dur="3.57">And I&amp;#39;ll keep pushing for
progress on the work that</text><text start="225.358" dur="2.035">still needs doing.</text><text start="227.393" dur="2.369">Fixing a broken
immigration system.</text><text start="229.762" dur="3.304">(applause)</text><text start="233.066" dur="2.235">Protecting our kids
from gun violence.</text><text start="235.301" dur="2.336">(applause)</text><text start="237.637" dur="1.468">Equal pay for equal work,</text><text start="239.105" dur="1.702">(applause)</text><text start="240.807" dur="3.67">paid leave, raising
the minimum wage.</text><text start="244.477" dur="3.67">(applause)</text><text start="248.147" dur="4.572">All these things still
matter to hardworking</text><text start="252.719" dur="3.536">families; they are still
the right thing to do;</text><text start="256.255" dur="3.771">and I will not let up
until they get done.</text><text start="260.026" dur="2.97">But for my final
address to this chamber,</text><text start="262.996" dur="4.638">I don&amp;#39;t want to talk
just about the next year.</text><text start="267.634" dur="4.304">I want to focus on the
next five years, ten years,</text><text start="271.938" dur="0.634">and beyond.</text><text start="272.572" dur="3.537">I want to focus
on our future.</text><text start="279.946" dur="4.004">We live in a time of
extraordinary change -</text><text start="283.95" dur="2.269">change that&amp;#39;s reshaping
the way we live,</text><text start="286.219" dur="4.104">the way we work, our planet
and our place in the world.</text><text start="292.458" dur="2.136">It&amp;#39;s change that
promises amazing medical</text><text start="294.594" dur="3.07">breakthroughs, but also
economic disruptions that</text><text start="297.664" dur="2.002">strain working families.</text><text start="301.234" dur="2.669">It promises education for
girls in the most remote</text><text start="303.903" dur="3.67">villages, but also connects
terrorists plotting</text><text start="307.573" dur="2.002">an ocean away.</text><text start="310.643" dur="3.203">It&amp;#39;s change that can
broaden opportunity,</text><text start="313.846" dur="3.404">or widen inequality.</text><text start="317.25" dur="1.234">And whether we
like it or not,</text><text start="318.484" dur="2.169">the pace of this change
will only accelerate.</text><text start="325.024" dur="5.105">America has been through big
changes before - wars and</text><text start="330.129" dur="4.338">depression, the
influx of immigrants,</text><text start="334.467" dur="2.002">workers fighting
for a fair deal,</text><text start="336.469" dur="3.47">and movements to
expand civil rights.</text><text start="342.942" dur="3.437">Each time, there have been
those who told us to fear</text><text start="346.379" dur="4.304">the future; who claimed we
could slam the brakes on</text><text start="350.683" dur="4.671">change, promising to restore
past glory if we just got</text><text start="355.354" dur="2.436">some group or idea that was
threatening America</text><text start="357.79" dur="2.002">under control.</text><text start="361.627" dur="2.303">And each time, we
overcame those fears.</text><text start="366.566" dur="2.135">We did not, in the
words of Lincoln,</text><text start="368.701" dur="2.536">adhere to the &amp;quot;dogmas
of the quiet past.&amp;quot;</text><text start="374.173" dur="4.271">Instead we thought
anew, and acted anew.</text><text start="380.747" dur="4.037">We made change work for us,
always extending America&amp;#39;s</text><text start="384.784" dur="2.836">promise outward, to
the next frontier,</text><text start="387.62" dur="2.002">to more and more people.</text><text start="392.091" dur="5.072">And because we did - because
we saw opportunity where</text><text start="397.163" dur="5.505">others saw only peril - we
emerged stronger and better</text><text start="402.668" dur="2.002">than before.</text><text start="407.406" dur="3.471">What was true then
can be true now.</text><text start="413.946" dur="5.272">Our unique strengths as a
nation - our optimism and</text><text start="419.218" dur="5.039">work ethic, our spirit of
discovery and innovation,</text><text start="424.257" dur="6.54">our diversity and commitment
to the rule of law - these</text><text start="430.797" dur="4.27">things give us everything
we need to ensure prosperity</text><text start="435.067" dur="2.002">and security for
generations to come.</text><text start="440.306" dur="5.506">In fact, it&amp;#39;s that spirit
that made the progress of</text><text start="445.812" dur="3.737">these past seven
years possible.</text><text start="449.549" dur="2.435">It&amp;#39;s how we recovered from
the worst economic crisis</text><text start="451.984" dur="1.702">in generations.</text><text start="453.686" dur="2.469">(applause)</text><text start="461.861" dur="2.002">It&amp;#39;s how we reformed
our health care system,</text><text start="463.863" dur="1.702">and reinvented
our energy sector;</text><text start="465.565" dur="3.169">(applause)</text><text start="474.607" dur="5.105">-- how we delivered more
care and benefits to our</text><text start="479.712" dur="2.369">troops and veterans,</text><text start="482.081" dur="3.337">(applause)</text><text start="500.333" dur="4.07">that&amp;#39;s how we secured the
freedom in every state to</text><text start="504.403" dur="1.936">marry the person we love.</text><text start="506.339" dur="3.77">(applause)</text><text start="518.217" dur="5.939">But such progress
is not inevitable.</text><text start="524.156" dur="5.906">It is the result of
choices we make together.</text><text start="530.062" dur="3.804">And we face such
choices right now.</text><text start="535.368" dur="3.37">Will we respond to the
changes of our time with</text><text start="538.738" dur="3.303">fear, turning
inward as a nation,</text><text start="542.041" dur="3.337">and turning against
each other as a people?</text><text start="547.546" dur="3.404">Or will we face the future
with confidence in who we</text><text start="550.95" dur="4.638">are, what we stand for, and
the incredible things we can</text><text start="555.588" dur="2.002">do together?</text><text start="559.892" dur="2.002">So let&amp;#39;s talk
about the future,</text><text start="563.696" dur="3.904">and four big questions that
we as a country have to</text><text start="567.6" dur="3.737">answer - regardless of
who the next President is,</text><text start="571.337" dur="2.002">or who controls
the next Congress.</text><text start="575.641" dur="2.97">First, how do we give
everyone a fair shot at</text><text start="578.611" dur="2.669">opportunity and security
in this new economy?</text><text start="581.28" dur="3.27">(applause)</text><text start="589.422" dur="5.772">Second, how do we make
technology work for us,</text><text start="595.194" dur="2.302">and not against us -
especially when it comes to</text><text start="597.496" dur="3.237">solving urgent challenges
like climate change?</text><text start="600.733" dur="4.671">(applause)</text><text start="605.404" dur="3.47">Third, how do we keep
America safe and lead the</text><text start="608.874" dur="4.138">world without becoming
its policeman?</text><text start="613.012" dur="4.237">(applause)</text><text start="617.249" dur="4.105">And finally, how can we make
our politics reflect what&amp;#39;s</text><text start="621.354" dur="2.702">best in us, and
not what&amp;#39;s worst?</text><text start="624.056" dur="4.305">(applause)</text><text start="639.472" dur="1.167">Let me start
with the economy,</text><text start="640.639" dur="5.873">and a basic fact: the
United States of America,</text><text start="646.512" dur="3.036">right now, has
the strongest,</text><text start="649.548" dur="2.97">most durable economy
in the world.</text><text start="652.518" dur="3.036">(applause)</text><text start="657.723" dur="1.535">We&amp;#39;re in the middle of
the longest streak of</text><text start="659.258" dur="2.97">private-sector job
creation in history.</text><text start="662.228" dur="3.47">(applause)</text><text start="673.906" dur="2.903">More than 14
million new jobs;</text><text start="676.809" dur="3.804">the strongest two years of
job growth since the &amp;#39;90s;</text><text start="680.613" dur="3.87">an unemployment
rate cut in half.</text><text start="684.483" dur="2.803">Our auto industry just
had its best year ever.</text><text start="687.286" dur="4.204">(applause)</text><text start="696.295" dur="1.902">That&amp;#39;s just part of a
manufacturing surge that has</text><text start="698.197" dur="4.304">created nearly 900,000 new
jobs in the past six years.</text><text start="702.501" dur="2.303">And we&amp;#39;ve done all this
while cutting our deficits</text><text start="704.804" dur="1.134">by almost three-quarters.</text><text start="705.938" dur="5.472">(applause)</text><text start="716.749" dur="3.27">Anyone claiming that
America&amp;#39;s economy is in</text><text start="720.019" dur="3.57">decline is peddling fiction.</text><text start="723.589" dur="4.605">(applause)</text><text start="728.194" dur="3.169">What is true - and the
reason that a lot of</text><text start="731.363" dur="5.172">Americans feel anxious - is
that the economy has been</text><text start="736.535" dur="4.572">changing in profound ways,
changes that started long</text><text start="741.107" dur="4.137">before the Great Recession
hit and haven&amp;#39;t let up.</text><text start="747.847" dur="2.636">Today, technology doesn&amp;#39;t
just replace jobs on the</text><text start="750.483" dur="4.604">assembly line, but any job
where work can be automated.</text><text start="757.756" dur="3.904">Companies in a global
economy can locate anywhere,</text><text start="761.66" dur="2.002">and face tougher
competition.</text><text start="765.898" dur="3.57">As a result, workers have
less leverage for a raise.</text><text start="769.468" dur="3.437">Companies have less loyalty
to their communities.</text><text start="772.905" dur="3.804">And more and more wealth and
income is concentrated at</text><text start="776.709" dur="4.237">the very top.</text><text start="780.946" dur="3.837">All these trends have
squeezed workers,</text><text start="784.783" dur="4.638">even when they have jobs;
even when the economy</text><text start="789.421" dur="2.803">is growing.</text><text start="792.224" dur="2.202">It&amp;#39;s made it harder for a
hardworking family to pull</text><text start="794.426" dur="3.637">itself out of poverty,
harder for young people to</text><text start="798.063" dur="3.671">start on their careers,
and tougher for workers to</text><text start="801.734" dur="2.002">retire when they want to.</text><text start="805.704" dur="2.369">And although none of
these trends are unique to</text><text start="808.073" dur="4.538">America, they do offend our
uniquely American belief</text><text start="812.611" dur="3.404">that everybody who works
hard should get a fair shot.</text><text start="819.685" dur="5.038">For the past seven years,
our goal has been a growing</text><text start="824.723" dur="5.706">economy that works
better for everybody.</text><text start="830.429" dur="2.169">We&amp;#39;ve made progress.</text><text start="832.598" dur="2.002">But we need to make more.</text><text start="835.968" dur="2.002">And despite all the
political arguments we&amp;#39;ve</text><text start="837.97" dur="3.303">had these past few years,
there are some areas where</text><text start="841.273" dur="4.371">Americans broadly agree.</text><text start="845.644" dur="2.336">We agree that real
opportunity requires every</text><text start="847.98" dur="3.337">American to get the
education and training they</text><text start="851.317" dur="2.002">need to land a
good-paying job.</text><text start="855.054" dur="2.402">The bipartisan reform of
No Child Left Behind was an</text><text start="857.456" dur="2.336">important start,
and together,</text><text start="859.792" dur="2.669">we&amp;#39;ve increased early
childhood education,</text><text start="862.461" dur="2.002">lifted high school
graduation rates to new</text><text start="864.463" dur="3.57">highs, and boosted graduates
in fields like engineering.</text><text start="870.736" dur="2.002">In the coming years,
we should build on that</text><text start="872.738" dur="4.071">progress, by providing
Pre-K for all,</text><text start="876.809" dur="6.072">(applause)</text><text start="890.322" dur="2.002">-- offering every student
the hands-on computer</text><text start="892.324" dur="3.237">science and math classes
that make them job-ready on</text><text start="895.561" dur="3.236">day one, and we should
recruit and support more</text><text start="898.797" dur="2.102">great teachers for our kids.</text><text start="900.899" dur="2.703">(applause)</text><text start="906.272" dur="5.705">And we have to make college
affordable for every American.</text><text start="911.977" dur="2.469">(applause)</text><text start="926.292" dur="1.901">Because no hardworking
student should be stuck in</text><text start="928.193" dur="1.836">the red.</text><text start="930.029" dur="3.003">We&amp;#39;ve already reduced
student loan payments to ten</text><text start="933.032" dur="3.737">percent of a
borrower&amp;#39;s income.</text><text start="936.769" dur="3.703">Now, we&amp;#39;ve actually got to
cut the cost of college.</text><text start="940.472" dur="3.07">(applause)</text><text start="945.244" dur="2.903">Providing two years of
community college at no cost</text><text start="948.147" dur="2.536">for every responsible
student is one of the best</text><text start="950.683" dur="2.202">ways to do that, and I&amp;#39;m
going to keep fighting to</text><text start="952.885" dur="1.101">get that started this year.</text><text start="953.986" dur="1.468">(applause)</text><text start="955.454" dur="5.973">Of course, a great education
isn&amp;#39;t all we need in this</text><text start="969.568" dur="2.169">new economy.</text><text start="971.737" dur="2.736">We also need benefits and
protections that provide a</text><text start="974.473" dur="1.201">basic measure of security.</text><text start="975.674" dur="5.072">After all, it&amp;#39;s not much of
a stretch to say that some</text><text start="980.746" dur="2.002">of the only people in
America who are going to</text><text start="982.748" dur="2.936">work the same job,
in the same place,</text><text start="985.684" dur="3.203">with a health and retirement
package, for 30 years,</text><text start="988.887" dur="1.802">are sitting in this chamber.</text><text start="990.689" dur="2.636">(laughter)</text><text start="995.728" dur="2.936">For everyone else,
especially folks in their</text><text start="998.664" dur="4.104">forties and fifties, saving
for retirement or bouncing</text><text start="1002.768" dur="2.235">back from job loss has
gotten a lot tougher.</text><text start="1007.072" dur="2.336">Americans understand that at
some point in their careers,</text><text start="1009.408" dur="2.002">they may have to
retool and retrain.</text><text start="1011.41" dur="4.171">But they shouldn&amp;#39;t lose what
they&amp;#39;ve already worked so</text><text start="1015.581" dur="1.001">hard to build.</text><text start="1016.582" dur="5.205">That&amp;#39;s why Social Security
and Medicare are more</text><text start="1021.787" dur="2.002">important than ever; we
shouldn&amp;#39;t weaken them,</text><text start="1023.789" dur="1.001">we should strengthen them.</text><text start="1024.79" dur="1.001">(applause)</text><text start="1025.791" dur="6.006">And for Americans
short of retirement,</text><text start="1045.544" dur="2.502">basic benefits should be
just as mobile as everything</text><text start="1048.046" dur="3.137">else is today.</text><text start="1051.183" dur="4.171">That&amp;#39;s what the Affordable
Care Act is all about.</text><text start="1055.354" dur="3.103">It&amp;#39;s about filling the gaps
in employer-based care so</text><text start="1058.457" dur="4.171">that when we lose a job,
or go back to school,</text><text start="1062.628" dur="7.574">or start that new business,
we&amp;#39;ll still have coverage.</text><text start="1070.202" dur="3.27">Nearly eighteen million
have gained coverage so far.</text><text start="1073.472" dur="3.904">(applause)</text><text start="1084.75" dur="2.369">Health care
inflation has slowed.</text><text start="1087.119" dur="2.803">And our businesses have
created jobs every single</text><text start="1089.922" dur="2.435">month since it became law.</text><text start="1092.357" dur="4.405">Now, I&amp;#39;m guessing we won&amp;#39;t
agree on health care</text><text start="1096.762" dur="1.568">anytime soon.</text><text start="1098.33" dur="1.668">(laughter)</text><text start="1109.374" dur="3.204">But there should be other
ways both parties can work</text><text start="1112.578" dur="3.703">together to improve
economic security.</text><text start="1116.281" dur="5.172">Say a hardworking American
loses his job - we shouldn&amp;#39;t</text><text start="1121.453" dur="2.703">just make sure he can get
unemployment insurance;</text><text start="1124.156" dur="3.437">we should make sure that
program encourages him to</text><text start="1127.593" dur="3.503">retrain for a business
that&amp;#39;s ready to hire him.</text><text start="1131.096" dur="2.736">If that new job
doesn&amp;#39;t pay as much,</text><text start="1133.832" dur="2.336">there should be a system of
wage insurance in place so</text><text start="1136.168" dur="3.804">that he can still
pay his bills.</text><text start="1139.972" dur="2.168">And even if he&amp;#39;s
going from job to job,</text><text start="1142.14" dur="2.403">he should still be able to
save for retirement and take</text><text start="1144.543" dur="2.703">his savings with him.</text><text start="1147.246" dur="2.269">That&amp;#39;s the way we make the
new economy work better</text><text start="1149.515" dur="1.968">for everyone.</text><text start="1153.285" dur="3.537">I also know Speaker Ryan has
talked about his interest in</text><text start="1156.822" dur="2.402">tackling poverty.</text><text start="1159.224" dur="3.637">America is about giving
everybody willing to work a</text><text start="1162.861" dur="3.671">hand up, and I&amp;#39;d welcome
a serious discussion about</text><text start="1166.532" dur="2.002">strategies we
can all support,</text><text start="1168.534" dur="3.136">like expanding tax cuts for
low-income workers</text><text start="1171.67" dur="2.069">who don&amp;#39;t have children.</text><text start="1173.739" dur="3.37">(applause)</text><text start="1181.914" dur="6.806">But there are other areas
where it&amp;#39;s been more</text><text start="1188.72" dur="4.772">difficult to find agreement
over the last seven years -</text><text start="1193.492" dur="2.602">and a lot of them fall under the category of what role</text><text start="1196.094" dur="1.302">the government should play in</text><text start="1197.396" dur="4.07">making sure the system&amp;#39;s
not rigged in favor of the</text><text start="1201.466" dur="2.036">wealthiest and
biggest corporations.</text><text start="1203.502" dur="4.137">(applause)</text><text start="1207.639" dur="3.137">It&amp;#39;s an honest disagreement.</text><text start="1210.776" dur="3.737">And the American people
have a choice to make.</text><text start="1214.513" dur="3.303">I believe a thriving private
sector is the lifeblood of</text><text start="1217.816" dur="2.369">our economy.</text><text start="1220.185" dur="2.803">I think there are outdated
regulations that need to be</text><text start="1222.988" dur="2.669">changed, and there&amp;#39;s red
tape that needs to be cut.</text><text start="1225.657" dur="2.369">(applause)</text><text start="1244.076" dur="6.006">But after years of
record corporate profits,</text><text start="1250.082" dur="4.971">working families won&amp;#39;t get
more opportunity or bigger</text><text start="1255.053" dur="4.371">paychecks by letting big
banks or big oil or hedge</text><text start="1259.424" dur="3.504">funds make their own rules
at everybody else&amp;#39;s expense.</text><text start="1262.928" dur="2.903">(applause)</text><text start="1271.236" dur="2.302">Middle-class families are
not going to feel more</text><text start="1273.538" dur="3.003">secure because a lot of
times we allow attacks on</text><text start="1276.541" dur="3.871">collective bargaining
to go unanswered.</text><text start="1280.412" dur="3.47">Food Stamp recipients didn&amp;#39;t
cause the financial crisis;</text><text start="1283.882" dur="2.536">recklessness on
Wall Street did.</text><text start="1286.418" dur="3.57">(applause)</text><text start="1298.563" dur="1.869">Immigrants aren&amp;#39;t the
principal reason wages</text><text start="1300.432" dur="2.135">haven&amp;#39;t gone up enough;
those decisions are made in</text><text start="1302.567" dur="3.704">the boardrooms that too
often put quarterly earnings</text><text start="1306.271" dur="2.002">over long-term returns.</text><text start="1309.641" dur="2.236">It&amp;#39;s sure not the average
family watching tonight that</text><text start="1311.877" dur="2.035">avoids paying taxes
through offshore accounts.</text><text start="1317.716" dur="4.137">The point is, I believe,
in this new economy,</text><text start="1321.853" dur="3.871">workers and start-ups and
small businesses need more</text><text start="1325.724" dur="1.802">of a voice, not less.</text><text start="1327.526" dur="2.502">The rules should
work for them.</text><text start="1333.832" dur="3.203">And this year I plan to
lift up the many businesses</text><text start="1337.035" dur="4.271">who&amp;#39;ve figured out that
doing right by their workers</text><text start="1341.306" dur="1.835">or their customers, or their communities,</text><text start="1343.141" dur="3.437">ends up being good for
their shareholders,</text><text start="1346.578" dur="1.802">and I want to spread
those best practices</text><text start="1348.38" dur="1.535">across America.</text><text start="1349.915" dur="1.835">That&amp;#39;s a part of
a brighter future.</text><text start="1351.75" dur="2.703">(applause)</text><text start="1360.025" dur="4.037">In fact, many of our best
corporate citizens are also</text><text start="1364.062" dur="2.036">our most creative.</text><text start="1366.098" dur="3.47">This brings me to the second
big question we have to</text><text start="1369.568" dur="4.171">answer as a country: how do
we reignite that spirit of</text><text start="1373.739" dur="2.068">innovation to meet our
biggest challenges?</text><text start="1378.276" dur="5.439">Sixty years ago, when the
Russians beat us into space,</text><text start="1383.715" dur="2.036">we didn&amp;#39;t deny
Sputnik was up there.</text><text start="1385.751" dur="2.602">(laughter)</text><text start="1388.353" dur="2.336">We didn&amp;#39;t argue
about the science,</text><text start="1390.689" dur="2.969">or shrink our research
and development budget.</text><text start="1393.658" dur="2.703">We built a space program
almost overnight,</text><text start="1396.361" dur="2.336">and twelve years later, we
were walking on the moon.</text><text start="1398.697" dur="6.006">(applause)</text><text start="1408.507" dur="6.006">That spirit of
discovery is in our DNA.</text><text start="1421.286" dur="6.707">We&amp;#39;re Thomas Edison and the
Wright Brothers and George</text><text start="1427.993" dur="1.001">Washington Carver.</text><text start="1428.994" dur="5.105">We&amp;#39;re Grace Hopper and
Katherine Johnson</text><text start="1434.099" dur="1.001">and Sally Ride.</text><text start="1435.1" dur="6.206">We&amp;#39;re every immigrant and
entrepreneur from Boston to</text><text start="1441.306" dur="7.841">Austin to Silicon Valley
racing to shape a better world.</text><text start="1449.147" dur="1.001">(applause)</text><text start="1450.148" dur="1.068">And over the
past seven years,</text><text start="1451.216" dur="0.968">we&amp;#39;ve nurtured that spirit.</text><text start="1452.184" dur="3.737">We&amp;#39;ve protected
an open internet,</text><text start="1455.921" dur="2.602">and taken bold new steps
to get more students and</text><text start="1458.523" dur="1.435">low-income Americans online.</text><text start="1459.958" dur="1.168">(applause)</text><text start="1461.126" dur="2.769">We&amp;#39;ve launched
next-generation</text><text start="1463.895" dur="3.504">manufacturing hubs, and
online tools that give an</text><text start="1467.399" dur="2.169">entrepreneur everything
he or she needs to start a</text><text start="1469.568" dur="2.369">business in a single day.</text><text start="1474.206" dur="2.002">But we can do so much more.</text><text start="1478.21" dur="4.037">Last year, Vice President
Biden said that with a new</text><text start="1482.247" dur="3.337">moonshot, America
can cure cancer.</text><text start="1485.584" dur="2.802">Last month, he worked
with this Congress to give</text><text start="1488.386" dur="3.537">scientists at the National
Institutes of Health the</text><text start="1491.923" dur="2.469">strongest resources they&amp;#39;ve
had in over a decade.</text><text start="1494.392" dur="6.941">(applause)</text><text start="1501.333" dur="6.006">Tonight, I&amp;#39;m announcing a
new national effort to get</text><text start="1518.183" dur="1.001">it done.</text><text start="1519.184" dur="2.135">And because he&amp;#39;s gone to
the mat for all of us,</text><text start="1521.319" dur="2.369">on so many issues over
the past forty years,</text><text start="1523.688" dur="2.002">I&amp;#39;m putting Joe in charge
of Mission Control.</text><text start="1525.69" dur="2.87">(applause)</text><text start="1528.56" dur="2.035">For the loved ones
we&amp;#39;ve all lost,</text><text start="1530.595" dur="6.006">for the family we
can still save,</text><text start="1539.271" dur="6.006">let&amp;#39;s make America the
country that cures cancer</text><text start="1549.18" dur="4.972">once and for all.</text><text start="1554.152" dur="1.235">(applause)</text><text start="1555.387" dur="5.272">Medical research
is critical.</text><text start="1560.659" dur="3.003">We need the same level of
commitment when it comes to</text><text start="1563.662" dur="2.002">developing clean
energy sources.</text><text start="1565.664" dur="3.003">(applause)</text><text start="1568.667" dur="5.805">Look, if anybody still
wants to dispute the science</text><text start="1574.472" dur="3.037">around climate
change, have at it.</text><text start="1577.509" dur="4.037">You&amp;#39;ll be pretty lonely,
because you&amp;#39;ll be debating</text><text start="1581.546" dur="2.77">our military, most of
America&amp;#39;s business leaders,</text><text start="1584.316" dur="2.168">the majority of the
American people,</text><text start="1586.484" dur="2.536">almost the entire
scientific community,</text><text start="1589.02" dur="2.069">and 200 nations around
the world who agree it&amp;#39;s a</text><text start="1591.089" dur="4.304">problem and intend
to solve it.</text><text start="1595.393" dur="2.836">(applause)</text><text start="1598.229" dur="5.94">But even if the planet
wasn&amp;#39;t at stake;</text><text start="1604.169" dur="4.437">even if 2014 wasn&amp;#39;t the
warmest year on record -</text><text start="1608.606" dur="5.84">until 2015 turned out even
hotter - why would we want</text><text start="1614.446" dur="3.703">to pass up the chance for
American businesses to</text><text start="1618.149" dur="7.041">produce and sell the
energy of the future?</text><text start="1625.19" dur="6.006">(applause)</text><text start="1634.165" dur="3.47">Seven years ago, we made the
single biggest investment in</text><text start="1637.635" dur="2.002">clean energy in our history.</text><text start="1642.04" dur="2.369">Here are the results.</text><text start="1644.409" dur="2.803">In fields from
Iowa to Texas,</text><text start="1647.212" dur="2.102">wind power is now
cheaper than dirtier,</text><text start="1649.314" dur="1.001">conventional power.</text><text start="1650.315" dur="4.171">On rooftops from
Arizona to New York,</text><text start="1654.486" dur="2.869">solar is saving Americans
tens of millions of dollars</text><text start="1657.355" dur="2.102">a year on their
energy bills,</text><text start="1659.457" dur="4.004">and employs more Americans
than coal - in jobs that pay</text><text start="1663.461" dur="2.57">better than average.</text><text start="1666.031" dur="2.335">We&amp;#39;re taking steps to give
homeowners the freedom to</text><text start="1668.366" dur="2.636">generate and store their
own energy - something</text><text start="1671.002" dur="4.171">environmentalists and Tea
Partiers have teamed up</text><text start="1675.173" dur="2.402">to support.</text><text start="1677.575" dur="2.636">Meanwhile, we&amp;#39;ve cut our
imports of foreign oil by</text><text start="1680.211" dur="3.904">nearly sixty percent, and
cut carbon pollution more</text><text start="1684.115" dur="5.973">than any other
country on Earth.</text><text start="1697.362" dur="3.336">(applause)</text><text start="1700.698" dur="7.608">Gas under two bucks a
gallon ain&amp;#39;t bad, either.</text><text start="1708.306" dur="1.702">(laughter)</text><text start="1710.008" dur="2.903">Now we&amp;#39;ve got to accelerate
the transition away</text><text start="1712.911" dur="5.705">from dirty energy.</text><text start="1718.616" dur="1.535">Rather than
subsidize the past,</text><text start="1720.151" dur="3.003">we should invest in the
future - especially in</text><text start="1723.154" dur="2.937">communities that
rely on fossil fuels.</text><text start="1726.091" dur="5.972">That&amp;#39;s why I&amp;#39;m going to push
to change the way we manage</text><text start="1734.365" dur="3.037">our oil and coal resources,
so that they better reflect</text><text start="1737.402" dur="3.437">the costs they impose on
taxpayers and our planet.</text><text start="1740.839" dur="4.471">That way, we put money back
into those communities and</text><text start="1745.31" dur="2.702">put tens of thousands of
Americans to work building a</text><text start="1748.012" dur="2.036">21st century
transportation system.</text><text start="1750.048" dur="6.006">(applause)</text><text start="1763.561" dur="4.538">None of this will happen
overnight, and yes,</text><text start="1768.099" dur="2.936">there are plenty of
entrenched interests who</text><text start="1771.035" dur="3.204">want to protect
the status quo.</text><text start="1774.239" dur="4.504">But the jobs we&amp;#39;ll create,
the money we&amp;#39;ll save,</text><text start="1778.743" dur="3.504">and the planet we&amp;#39;ll
preserve - that&amp;#39;s the kind</text><text start="1782.247" dur="3.169">of future our kids
and grandkids deserve.</text><text start="1785.416" dur="4.105">And it&amp;#39;s within our grasp.</text><text start="1789.521" dur="2.602">Climate change is just one
of many issues where our</text><text start="1792.123" dur="3.604">security is linked to
the rest of the world.</text><text start="1795.727" dur="5.272">And that&amp;#39;s why the third big
question we have to answer</text><text start="1800.999" dur="3.97">is how to keep America safe
and strong without either</text><text start="1804.969" dur="3.237">isolating ourselves or
trying to nation-build</text><text start="1808.206" dur="2.002">everywhere
there&amp;#39;s a problem.</text><text start="1811.943" dur="2.603">I told you earlier all the
talk of America&amp;#39;s economic</text><text start="1814.546" dur="4.371">decline is
political hot air.</text><text start="1818.917" dur="2.469">Well, so is all the rhetoric
you hear about our enemies</text><text start="1821.386" dur="2.235">getting stronger and
America getting weaker.</text><text start="1827.525" dur="4.171">The United States of America
is the most powerful nation</text><text start="1831.696" dur="0.968">on Earth.</text><text start="1832.664" dur="5.572">Period.</text><text start="1838.236" dur="6.206">(applause)</text><text start="1844.442" dur="7.407">It&amp;#39;s not even close.</text><text start="1851.849" dur="1.535">(applause)</text><text start="1853.384" dur="2.97">We spend more on our
military than the next eight</text><text start="1856.354" dur="2.87">nations combined.</text><text start="1859.224" dur="2.369">Our troops are the finest
fighting force in the</text><text start="1861.593" dur="1.001">history of the world.</text><text start="1862.594" dur="1.001">(applause)</text><text start="1863.595" dur="6.006">No nation dares to attack us
or our allies because they</text><text start="1886.251" dur="2.002">know that&amp;#39;s the
path to ruin.</text><text start="1890.255" dur="2.669">Surveys show our standing
around the world is higher</text><text start="1892.924" dur="2.002">than when I was
elected to this office,</text><text start="1894.926" dur="3.67">and when it comes to every
important international</text><text start="1898.596" dur="4.004">issue, people of the world
do not look to Beijing or</text><text start="1902.6" dur="1.802">Moscow to lead
- they call us.</text><text start="1904.402" dur="6.006">(applause)</text><text start="1927.425" dur="2.736">As someone who begins every
day with an intelligence</text><text start="1930.161" dur="3.637">briefing, I know this
is a dangerous time.</text><text start="1936.401" dur="2.802">But that&amp;#39;s not because of
diminished American strength</text><text start="1939.203" dur="1.602">or some looming superpower.</text><text start="1940.805" dur="6.54">In today&amp;#39;s world, we&amp;#39;re
threatened less by evil</text><text start="1947.345" dur="5.238">empires and more
by failing states.</text><text start="1955.353" dur="2.002">The Middle East is going
through a transformation</text><text start="1957.355" dur="2.769">that will play out
for a generation,</text><text start="1960.124" dur="2.236">rooted in conflicts that
date back millennia.</text><text start="1965.63" dur="4.671">Economic headwinds blow
from a Chinese economy</text><text start="1970.301" dur="5.072">in transition.</text><text start="1975.373" dur="4.604">Even as their
economy contracts,</text><text start="1979.977" dur="6.207">Russia is pouring resources
to prop up Ukraine and Syria</text><text start="1986.184" dur="3.67">- states they see slipping
away from their orbit.</text><text start="1992.423" dur="2.569">And the international system
we built after World War II</text><text start="1994.992" dur="3.17">is now struggling to keep
pace with this new reality.</text><text start="2001.566" dur="6.006">It&amp;#39;s up to us to help
remake that system.</text><text start="2010.141" dur="3.403">And that means we have
to set priorities.</text><text start="2016.147" dur="2.069">Priority number one is
protecting the American</text><text start="2018.216" dur="2.269">people and going after
terrorist networks.</text><text start="2020.485" dur="1.001">(applause)</text><text start="2021.486" dur="6.006">Both al Qaeda and now ISIL
pose a direct threat to our</text><text start="2040.972" dur="2.536">people, because
in today&amp;#39;s world,</text><text start="2043.508" dur="3.336">even a handful of terrorists
who place no value on human</text><text start="2046.844" dur="4.872">life, including their own,
can do a lot of damage.</text><text start="2051.716" dur="2.002">They use the Internet
to poison the minds of</text><text start="2053.718" dur="1.601">individuals inside
our country;</text><text start="2055.319" dur="6.006">they undermine our allies.</text><text start="2066.431" dur="4.07">But as we focus on
destroying ISIL,</text><text start="2070.501" dur="4.705">over-the-top claims that
this is World War III just</text><text start="2075.206" dur="3.036">play into their hands.</text><text start="2078.242" dur="4.104">Masses of fighters on the
back of pickup trucks and</text><text start="2082.346" dur="5.573">twisted souls plotting in
apartments or garages pose</text><text start="2087.919" dur="1.835">an enormous danger to
civilians</text><text start="2089.754" dur="2.803">and must be stopped.</text><text start="2092.557" dur="2.469">But they do not threaten
our national existence.</text><text start="2095.026" dur="6.406">That&amp;#39;s the story
ISIL wants to tell;</text><text start="2101.432" dur="3.67">that&amp;#39;s the kind of
propaganda they use to recruit.</text><text start="2107.405" dur="3.37">We don&amp;#39;t need to build
them up to show that we&amp;#39;re</text><text start="2110.775" dur="6.373">serious, nor do we need to
push away vital allies in</text><text start="2117.148" dur="3.47">this fight by echoing
the lie that ISIL is</text><text start="2120.618" dur="3.437">representative of one of the
world&amp;#39;s largest religions.</text><text start="2124.055" dur="1.001">(applause)</text><text start="2125.056" dur="5.972">We just need to call them
what they are - killers and</text><text start="2143.941" dur="3.837">fanatics who have to be
rooted out, hunted down,</text><text start="2147.778" dur="4.672">and destroyed.</text><text start="2152.45" dur="2.302">(applause)</text><text start="2154.752" dur="4.972">That&amp;#39;s exactly
what we are doing.</text><text start="2159.724" dur="3.036">For more than a year,
America has led a coalition</text><text start="2162.76" dur="4.271">of more than 60 countries
to cut off ISIL&amp;#39;s financing,</text><text start="2167.031" dur="3.203">disrupt their plots, stop
the flow of terrorist</text><text start="2170.234" dur="4.938">fighters, and stamp out
their vicious ideology.</text><text start="2175.172" dur="2.002">With nearly 10,000
air strikes,</text><text start="2177.174" dur="2.636">we are taking out their
leadership, their oil,</text><text start="2179.81" dur="3.804">their training camps,
and their weapons.</text><text start="2183.614" dur="2.97">We are training, arming, and
supporting forces who are</text><text start="2186.584" dur="3.47">steadily reclaiming
territory in Iraq and Syria.</text><text start="2192.757" dur="3.036">If this Congress is serious
about winning this war,</text><text start="2195.793" dur="2.669">and wants to send a message
to our troops and the world,</text><text start="2198.462" dur="3.17">you should finally authorize
the use of military force</text><text start="2201.632" dur="1.001">against ISIL.</text><text start="2202.633" dur="1.001">Take a vote.</text><text start="2203.634" dur="2.87">(applause)</text><text start="2216.614" dur="3.437">But the American people
should know that with or</text><text start="2220.051" dur="2.969">without
Congressional action,</text><text start="2223.02" dur="2.97">ISIL will learn the same
lessons as terrorists</text><text start="2225.99" dur="2.736">before them.</text><text start="2228.726" dur="3.237">If you doubt America&amp;#39;s
commitment - or mine - to</text><text start="2231.963" dur="2.402">see that justice is done,
ask Osama bin Laden.</text><text start="2234.365" dur="1.201">(applause)</text><text start="2235.566" dur="6.006">Ask the leader of
al Qaeda in Yemen,</text><text start="2245.242" dur="3.971">who was taken out last year,
or the perpetrator of the</text><text start="2249.213" dur="4.638">Benghazi attacks, who
sits in a prison cell.</text><text start="2253.851" dur="2.803">When you come after
Americans, we go after you.</text><text start="2256.654" dur="2.703">It may take time, but
we have long memories,</text><text start="2259.357" dur="1.701">and our reach has no limit.</text><text start="2261.058" dur="6.006">(applause)</text><text start="2274.605" dur="3.837">Our foreign policy must be
focused on the threat from</text><text start="2278.442" dur="3.537">ISIL and al Qaeda, but
it can&amp;#39;t stop there.</text><text start="2284.315" dur="7.14">For even without ISIL,
instability will continue</text><text start="2291.455" dur="3.804">for decades in many parts
of the world - in the Middle</text><text start="2295.259" dur="2.703">East, in Afghanistan
and Pakistan,</text><text start="2297.962" dur="7.24">in parts of Central
America, Africa and Asia.</text><text start="2305.202" dur="3.704">Some of these places may
become safe havens for new</text><text start="2308.906" dur="4.638">terrorist networks; others
will fall victim to ethnic</text><text start="2313.544" dur="4.805">conflict, or famine, feeding
the next wave of refugees.</text><text start="2321.018" dur="4.638">The world will look to us to
help solve these problems,</text><text start="2325.656" dur="3.604">and our answer needs to
be more than tough talk or</text><text start="2329.26" dur="2.302">calls to carpet
bomb civilians.</text><text start="2334.065" dur="2.002">That may work as
a TV sound bite,</text><text start="2336.067" dur="2.602">but it doesn&amp;#39;t pass
muster on the world stage.</text><text start="2342.206" dur="3.971">We also can&amp;#39;t try to take
over and rebuild every</text><text start="2346.177" dur="2.235">country that
falls into crisis.</text><text start="2353.25" dur="3.737">That&amp;#39;s not leadership;
that&amp;#39;s a recipe for</text><text start="2356.987" dur="4.338">quagmire, spilling American
blood and treasure that</text><text start="2361.325" dur="3.871">ultimately weakens us.</text><text start="2365.196" dur="5.972">It&amp;#39;s the lesson of Vietnam,
of Iraq - and we should have</text><text start="2375.706" dur="5.305">learned it by now.</text><text start="2381.011" dur="1.469">(applause)</text><text start="2382.48" dur="3.703">Fortunately, there&amp;#39;s
a smarter approach,</text><text start="2386.183" dur="3.07">a patient and disciplined
strategy that uses every</text><text start="2389.253" dur="3.27">element of our
national power.</text><text start="2392.523" dur="4.671">It says America will always
act, alone if necessary,</text><text start="2397.194" dur="3.103">to protect our people
and our allies;</text><text start="2400.297" dur="3.437">but on issues of
global concern,</text><text start="2403.734" dur="3.637">we will mobilize the
world to work with us,</text><text start="2407.371" dur="2.002">and make sure other
countries pull their own weight.</text><text start="2411.942" dur="2.169">That&amp;#39;s our approach to
conflicts like Syria,</text><text start="2414.111" dur="2.436">where we&amp;#39;re partnering with
local forces and leading</text><text start="2416.547" dur="3.604">international efforts to
help that broken society</text><text start="2420.151" dur="3.87">pursue a lasting peace.</text><text start="2424.021" dur="2.102">That&amp;#39;s why we built
a global coalition,</text><text start="2426.123" dur="2.302">with sanctions and
principled diplomacy,</text><text start="2428.425" dur="2.37">to prevent a
nuclear-armed Iran.</text><text start="2430.795" dur="3.803">As we speak, Iran has rolled
back its nuclear program,</text><text start="2434.598" dur="2.102">shipped out its
uranium stockpile,</text><text start="2436.7" dur="5.139">and the world has
avoided another war.</text><text start="2441.839" dur="3.637">(applause)</text><text start="2445.476" dur="6.44">That&amp;#39;s how we stopped the
spread of Ebola in West Africa.</text><text start="2451.916" dur="5.639">(applause)</text><text start="2457.555" dur="4.337">Our military, our doctors,
and our development workers</text><text start="2461.892" dur="5.372">set up the platform that
allowed other countries to</text><text start="2467.264" dur="4.471">join us in stamping
out that epidemic.</text><text start="2479.41" dur="2.402">That&amp;#39;s how we forged a
Trans-Pacific Partnership to</text><text start="2481.812" dur="2.369">open markets, protect
workers and the environment,</text><text start="2484.181" dur="3.437">and advance American
leadership in Asia.</text><text start="2487.618" dur="4.004">It cuts 18,000 taxes on
products Made in America,</text><text start="2491.622" dur="1.368">and supports more good jobs.</text><text start="2492.99" dur="7.04">With TPP, China doesn&amp;#39;t set
the rules in that region,</text><text start="2500.03" dur="1.001">we do.</text><text start="2501.031" dur="2.536">You want to show our
strength in this century?</text><text start="2503.567" dur="1.068">Approve this agreement.</text><text start="2504.635" dur="2.002">Give us the tools
to enforce it.</text><text start="2506.637" dur="1.001">(applause)</text><text start="2507.638" dur="6.006">Fifty years of isolating
Cuba had failed to promote</text><text start="2522.119" dur="3.403">democracy, setting us
back in Latin America.</text><text start="2527.725" dur="2.869">That&amp;#39;s why we restored
diplomatic relations,</text><text start="2530.594" dur="1.969">opened the door to
travel and commerce,</text><text start="2532.563" dur="4.971">and positioned ourselves
to improve the lives</text><text start="2537.534" dur="2.87">of the Cuban people.</text><text start="2540.404" dur="1.001">(applause)</text><text start="2541.405" dur="4.438">You want to consolidate our
leadership and credibility</text><text start="2545.843" dur="2.002">in the hemisphere?</text><text start="2547.845" dur="2.069">Recognize that the
Cold War is over.</text><text start="2549.914" dur="1.001">Lift the embargo.</text><text start="2550.915" dur="5.105">(applause)</text><text start="2563.827" dur="3.104">American leadership in the
21st century is not a choice</text><text start="2566.931" dur="3.97">between ignoring the rest of
the world - except when we</text><text start="2570.901" dur="3.67">kill terrorists; or
occupying and rebuilding</text><text start="2574.571" dur="3.771">whatever society
is unraveling.</text><text start="2578.342" dur="2.97">Leadership means a wise
application of military</text><text start="2581.312" dur="3.436">power, and rallying the
world behind causes</text><text start="2584.748" dur="1.902">that are right.</text><text start="2586.65" dur="2.87">It means seeing our foreign
assistance as part of our</text><text start="2589.52" dur="1.535">national security,
not charity.</text><text start="2591.055" dur="3.503">When we lead nearly
200 nations to the most</text><text start="2594.558" dur="3.804">ambitious agreement in
history to fight climate</text><text start="2598.362" dur="2.402">change - that helps
vulnerable countries,</text><text start="2600.764" dur="2.97">but it also protects
our children.</text><text start="2603.734" dur="2.903">When we help Ukraine
defend its democracy,</text><text start="2606.637" dur="3.203">or Colombia resolve
a decades-long war,</text><text start="2609.84" dur="2.87">that strengthens the
international order</text><text start="2612.71" dur="2.669">we depend upon.</text><text start="2615.379" dur="4.104">When we help African
countries feed their people</text><text start="2619.483" dur="1.001">and care for the sick.</text><text start="2620.484" dur="2.402">(applause)</text><text start="2622.886" dur="3.737">It&amp;#39;s the right thing to do.</text><text start="2626.623" dur="2.236">And it prevents the next
pandemic from reaching</text><text start="2628.859" dur="1.301">our shores.</text><text start="2630.16" dur="3.604">Right now, we are on track
to end the scourge of</text><text start="2633.764" dur="7.674">HIV/AIDS, and we have the
capacity to accomplish the</text><text start="2641.438" dur="7.675">same thing with malaria -
something I&amp;#39;ll be pushing</text><text start="2649.113" dur="5.105">this Congress to
fund this year.</text><text start="2654.218" dur="1.001">(applause)</text><text start="2655.219" dur="2.402">That&amp;#39;s American strength.</text><text start="2657.621" dur="2.836">That&amp;#39;s American leadership.</text><text start="2660.457" dur="3.27">And that kind of leadership
depends on the power</text><text start="2663.727" dur="1.001">of our example.</text><text start="2664.728" dur="4.338">That is why I will keep
working to shut down the</text><text start="2669.066" dur="3.837">prison at Guantanamo: it&amp;#39;s
expensive, it&amp;#39;s unnecessary,</text><text start="2672.903" dur="5.639">and it only serves as a
recruitment brochure</text><text start="2678.542" dur="3.971">for our enemies.</text><text start="2682.513" dur="1.401">(applause)</text><text start="2683.914" dur="7.674">That&amp;#39;s why we need to reject
any politics that targets</text><text start="2691.588" dur="2.002">people because of
race or religion.</text><text start="2693.59" dur="6.006">(applause)</text><text start="2711.275" dur="3.436">This is not a matter of
political correctness.</text><text start="2717.414" dur="1.535">It&amp;#39;s a matter of
understanding</text><text start="2718.949" dur="4.571">what makes us strong.</text><text start="2723.52" dur="4.071">The world respects us
not just for our arsenal;</text><text start="2730.594" dur="5.606">it respects us for our
diversity and our openness</text><text start="2736.2" dur="2.002">and the way we
respect every faith.</text><text start="2741.305" dur="3.503">His Holiness, Pope Francis,
told this body from the very</text><text start="2744.808" dur="4.738">spot I stand tonight that
&amp;quot;to imitate the hatred and</text><text start="2749.546" dur="3.103">violence of tyrants and
murderers is the best way to</text><text start="2752.649" dur="2.002">take their place.&amp;quot;</text><text start="2757.921" dur="4.171">When politicians
insult Muslims,</text><text start="2762.092" dur="2.269">when a mosque is vandalized,
or a kid bullied,</text><text start="2764.361" dur="5.973">that doesn&amp;#39;t make us safer.</text><text start="2778.008" dur="5.806">That&amp;#39;s not telling
it like it is.</text><text start="2783.814" dur="1.902">It&amp;#39;s just wrong.</text><text start="2785.716" dur="2.202">It diminishes us in
the eyes of the world.</text><text start="2787.918" dur="1.268">(applause)</text><text start="2789.186" dur="5.906">It makes it harder
to achieve our goals.</text><text start="2795.092" dur="6.006">And it betrays who
we are as a country.</text><text start="2812.609" dur="1.936">(applause)</text><text start="2814.545" dur="6.139">&amp;quot;We the People.&amp;quot;</text><text start="2820.684" dur="5.138">Our Constitution begins with
those three simple words,</text><text start="2825.822" dur="2.703">words we&amp;#39;ve come to
recognize mean all the</text><text start="2828.525" dur="5.005">people, not just some; words
that insist we rise</text><text start="2833.53" dur="2.002">and fall together.</text><text start="2842.906" dur="1.268">That brings me
to the fourth,</text><text start="2844.174" dur="2.369">and maybe the most important
thing I want to say tonight.</text><text start="2846.543" dur="5.973">The future we want -
opportunity and security for</text><text start="2856.386" dur="4.738">our families; a rising
standard of living and a</text><text start="2861.124" dur="5.94">sustainable, peaceful planet
for our kids - all that is</text><text start="2867.064" dur="2.002">within our reach.</text><text start="2870.901" dur="2.102">But it will only happen
if we work together.</text><text start="2875.105" dur="3.47">It will only happen if
we can have rational,</text><text start="2878.575" dur="1.068">constructive debates.</text><text start="2879.643" dur="5.372">It will only happen if
we fix our politics.</text><text start="2888.352" dur="2.769">A better politics doesn&amp;#39;t
mean we have to agree</text><text start="2891.121" dur="1.001">on everything.</text><text start="2892.122" dur="3.403">This is a big country,
with different regions and</text><text start="2895.525" dur="2.336">attitudes and interests.</text><text start="2897.861" dur="2.369">That&amp;#39;s one of our
strengths, too.</text><text start="2900.23" dur="2.703">Our Founders distributed
power between states and</text><text start="2902.933" dur="4.805">branches of government,
and expected us to argue,</text><text start="2907.738" dur="5.071">just as they did, over
the size and shape of</text><text start="2912.809" dur="4.138">government, over commerce
and foreign relations,</text><text start="2916.947" dur="3.236">over the meaning of liberty
and the imperatives of security.</text><text start="2923.553" dur="5.539">But democracy does require
basic bonds of trust between</text><text start="2929.092" dur="2.503">its citizens.</text><text start="2931.595" dur="5.338">It doesn&amp;#39;t work if we think
the people who disagree with</text><text start="2936.933" dur="1.902">us are all
motivated by malice,</text><text start="2938.835" dur="5.973">or that our political
opponents are unpatriotic.</text><text start="2953.717" dur="3.604">Democracy grinds to a halt
without a willingness to</text><text start="2957.321" dur="6.373">compromise; or when even
basic facts are contested,</text><text start="2963.694" dur="2.636">and we listen only to
those who agree with us.</text><text start="2969.533" dur="3.837">Our public life withers when
only the most extreme voices</text><text start="2973.37" dur="2.002">get attention.</text><text start="2977.607" dur="2.303">Most of all, democracy
breaks down when the average</text><text start="2979.91" dur="3.837">person feels their
voice doesn&amp;#39;t matter;</text><text start="2983.747" dur="2.302">that the system is rigged
in favor of the rich or the</text><text start="2986.049" dur="6.307">powerful or some
narrow interest.</text><text start="2992.356" dur="1.968">Too many Americans feel
that way right now.</text><text start="2996.66" dur="3.37">It&amp;#39;s one of the few regrets
of my presidency - that the</text><text start="3000.03" dur="2.903">rancor and suspicion between
the parties has gotten worse</text><text start="3002.933" dur="1.001">instead of better.</text><text start="3003.934" dur="5.338">There&amp;#39;s no doubt a president
with the gifts of Lincoln or</text><text start="3009.272" dur="3.737">Roosevelt might have
better bridged the divide,</text><text start="3013.009" dur="2.67">and I guarantee I&amp;#39;ll keep
trying to be better so long</text><text start="3015.679" dur="2.002">as I hold this office.</text><text start="3019.349" dur="4.038">But, my fellow Americans,
this cannot be my task - or</text><text start="3023.387" dur="2.002">any President&amp;#39;s - alone.</text><text start="3027.324" dur="2.002">There are a whole lot of
folks in this chamber who</text><text start="3029.326" dur="5.639">would like to see
more cooperation,</text><text start="3034.965" dur="3.103">a more elevated
debate in Washington,</text><text start="3038.068" dur="3.603">but feel trapped by the
demands of getting elected.</text><text start="3047.644" dur="2.002">I know; you&amp;#39;ve told me.</text><text start="3063.894" dur="2.002">And if we want a
better politics,</text><text start="3065.896" dur="5.972">it&amp;#39;s not enough to just
change a Congressman or a</text><text start="3074.404" dur="7.207">Senator or even a President;
we have to change the system</text><text start="3081.611" dur="2.002">to reflect our
better selves.</text><text start="3086.283" dur="2.335">We have to end the practice
of drawing our congressional</text><text start="3088.618" dur="2.002">districts so that
politicians can pick their</text><text start="3090.62" dur="2.002">voters, and not the
other way around.</text><text start="3092.622" dur="1.001">(applause)</text><text start="3093.623" dur="6.006">We have to reduce the
influence of money in our</text><text start="3110.173" dur="3.671">politics, so that a handful
of families and hidden</text><text start="3113.844" dur="6.006">interests can&amp;#39;t bankroll
our elections - and if our</text><text start="3123.153" dur="2.936">existing approach to
campaign finance can&amp;#39;t pass</text><text start="3126.089" dur="2.002">muster in the courts, we
need to work together to</text><text start="3128.091" dur="1.001">find a real solution.</text><text start="3129.092" dur="1.001">(applause)</text><text start="3130.093" dur="2.102">We&amp;#39;ve got to make it
easier to vote, not harder,</text><text start="3132.195" dur="2.136">and modernize it for
the way we live now.</text><text start="3134.331" dur="1.001">(applause)</text><text start="3135.332" dur="1.902">This is America.</text><text start="3137.234" dur="5.972">We want to make it easier
for people to participate.</text><text start="3164.861" dur="2.002">And over the course
of this year,</text><text start="3166.863" dur="2.002">I intend to travel the
country to push for reforms</text><text start="3168.865" dur="2.002">that do just that.</text><text start="3172.068" dur="3.971">But I can&amp;#39;t do these
things on my own.</text><text start="3176.039" dur="6.573">Changes in our political
process - in not just who</text><text start="3182.612" dur="6.14">gets elected but how they
get elected - that will only</text><text start="3188.752" dur="2.002">happen when the American
people demand it.</text><text start="3190.754" dur="2.803">It will depend on you.</text><text start="3196.293" dur="4.337">That&amp;#39;s what&amp;#39;s meant by
a government of, by,</text><text start="3200.63" dur="2.002">and for the people.</text><text start="3207.771" dur="1.234">What I&amp;#39;m asking for is hard.</text><text start="3209.005" dur="6.006">It&amp;#39;s easier to be cynical;
to accept that change isn&amp;#39;t</text><text start="3217.18" dur="2.87">possible, and
politics is hopeless,</text><text start="3220.05" dur="6.006">and to believe that our
voices and actions don&amp;#39;t matter.</text><text start="3233.763" dur="3.27">But if we give up now, then
we forsake a better future.</text><text start="3240.503" dur="3.871">Those with money and power
will gain greater control</text><text start="3244.374" dur="2.102">over the decisions that
could send a young soldier</text><text start="3246.476" dur="4.338">to war, or allow another
economic disaster,</text><text start="3250.814" dur="2.402">or roll back the equal
rights and voting rights</text><text start="3253.216" dur="2.87">that generations of
Americans have fought,</text><text start="3256.086" dur="2.002">even died, to secure.</text><text start="3260.79" dur="4.638">As frustration grows, there
will be voices urging us to</text><text start="3265.428" dur="5.706">fall back into tribes, to
scapegoat fellow citizens</text><text start="3271.134" dur="2.002">who don&amp;#39;t look like
us, or pray like us,</text><text start="3273.136" dur="2.97">or vote like we do, or
share the same background.</text><text start="3279.643" dur="2.002">We can&amp;#39;t afford to
go down that path.</text><text start="3283.813" dur="2.002">It won&amp;#39;t deliver
the economy we want,</text><text start="3285.815" dur="5.673">or the security we
want, but most of all,</text><text start="3291.488" dur="3.436">it contradicts everything
that makes us the envy of</text><text start="3294.924" dur="1.969">the world.</text><text start="3298.962" dur="4.104">So, my fellow Americans,
whatever you may believe,</text><text start="3303.066" dur="2.102">whether you prefer
one party or no party,</text><text start="3311.508" dur="4.404">our collective future
depends on your willingness</text><text start="3315.912" dur="5.005">to uphold your
obligations as a citizen.</text><text start="3320.917" dur="1.835">To vote.</text><text start="3322.752" dur="2.369">To speak out.</text><text start="3325.121" dur="4.672">To stand up for others,
especially the weak,</text><text start="3329.793" dur="4.037">especially the vulnerable,
knowing that each of us is</text><text start="3333.83" dur="4.371">only here because somebody,
somewhere, stood up for us.</text><text start="3338.201" dur="3.303">(applause)</text><text start="3341.504" dur="6.006">We need every American to
stay active in our public</text><text start="3356.286" dur="4.571">life, and not just
during election time,</text><text start="3360.857" dur="3.804">so that our public life
reflects the goodness and</text><text start="3364.661" dur="3.27">the decency that I see in
the American people</text><text start="3367.931" dur="2.002">every single day.</text><text start="3372.969" dur="2.002">It is not easy.</text><text start="3376.039" dur="2.002">Our brand of
democracy is hard.</text><text start="3380.61" dur="2.369">But I can promise that a
little over a year from now,</text><text start="3382.979" dur="2.536">when I no longer
hold this office,</text><text start="3385.515" dur="4.371">I will be right there with
you as a citizen - inspired</text><text start="3389.886" dur="3.871">by those voices of
fairness and vision,</text><text start="3393.757" dur="3.937">of grit and good humor and
kindness that have helped</text><text start="3397.694" dur="2.002">America travel so far.</text><text start="3401.965" dur="3.37">Voices that help us see
ourselves not first and</text><text start="3405.335" dur="4.037">foremost as black or
white or Asian or Latino,</text><text start="3409.372" dur="3.47">not as gay or straight,
immigrant or native born;</text><text start="3412.842" dur="4.905">not as Democrats
or Republicans,</text><text start="3417.747" dur="3.437">but as Americans first,
bound by a common creed.</text><text start="3423.753" dur="5.506">Voices Dr. King believed
would have the final word -</text><text start="3429.259" dur="6.106">voices of unarmed truth
and unconditional love.</text><text start="3435.365" dur="3.27">They&amp;#39;re out there,
those voices.</text><text start="3438.635" dur="2.002">They don&amp;#39;t get a
lot of attention,</text><text start="3440.637" dur="5.872">nor do they seek it, but
they are busy doing the work</text><text start="3446.509" dur="3.137">this country needs doing.</text><text start="3449.646" dur="2.836">I see them everywhere I
travel in this incredible</text><text start="3452.482" dur="2.636">country of ours.</text><text start="3455.118" dur="1.001">I see you.</text><text start="3456.119" dur="1.001">I know you&amp;#39;re there.</text><text start="3457.12" dur="3.336">You&amp;#39;re the reason why I have
such incredible confidence</text><text start="3460.456" dur="1.168">in our future.</text><text start="3461.624" dur="3.871">Because I see your quiet,
sturdy citizenship all the time.</text><text start="3465.495" dur="2.969">I see it in the worker
on the assembly line who</text><text start="3468.464" dur="3.838">clocked extra shifts to
keep his company open,</text><text start="3472.302" dur="4.838">and the boss who pays him
higher wages to keep him</text><text start="3477.14" dur="1.935">on board.</text><text start="3479.075" dur="3.637">I see it in the Dreamer who
stays up late to finish her</text><text start="3482.712" dur="3.604">science project, and the
teacher who comes in early</text><text start="3486.316" dur="5.972">because he knows she might
someday cure a disease.</text><text start="3499.028" dur="2.269">I see it in the American
who served his time,</text><text start="3501.297" dur="6.006">and dreams of starting over
- and the business owner who</text><text start="3511.241" dur="2.002">gives him that
second chance.</text><text start="3515.311" dur="3.737">The protester determined to
prove that justice matters,</text><text start="3519.048" dur="3.003">and the young cop
walking the beat,</text><text start="3522.051" dur="3.337">treating everybody with
respect, doing the brave,</text><text start="3525.388" dur="2.002">quiet work of
keeping us safe.</text><text start="3529.092" dur="4.571">I see it in the soldier who
gives almost everything to</text><text start="3533.663" dur="3.27">save his brothers,</text><text start="3536.933" dur="1.168">(applause)</text><text start="3538.101" dur="2.969">the nurse who tends to him
&amp;#39;til he can run a marathon,</text><text start="3541.07" dur="3.871">and the community that
lines up to cheer him on.</text><text start="3548.011" dur="3.737">It&amp;#39;s the son who finds the
courage to come out as who</text><text start="3551.748" dur="4.204">he is, and the father whose
love for that son overrides</text><text start="3555.952" dur="3.704">everything he&amp;#39;s been taught.</text><text start="3559.656" dur="3.336">I see it in the elderly
woman who will wait in line</text><text start="3562.992" dur="4.038">to cast her vote as
long as she has to;</text><text start="3567.03" dur="6.306">the new citizen who casts
his vote for the first time;</text><text start="3573.336" dur="2.169">the volunteers at the polls
who believe every vote</text><text start="3575.505" dur="5.071">should count, because each
of them in different ways</text><text start="3580.576" dur="3.037">know how much that
precious right is worth.</text><text start="3587.75" dur="2.77">That&amp;#39;s the America I know.</text><text start="3590.52" dur="2.836">That&amp;#39;s the country we love.</text><text start="3593.356" dur="1.702">Clear-eyed.</text><text start="3595.058" dur="2.002">Big-hearted.</text><text start="3599.862" dur="4.271">Optimistic that unarmed
truth and unconditional love</text><text start="3604.133" dur="3.204">will have the final word.</text><text start="3607.337" dur="3.737">That&amp;#39;s what makes me so
hopeful about our future.</text><text start="3611.074" dur="4.104">I believe in change,
because I believe in you.</text><text start="3615.178" dur="1.601">The American people.</text><text start="3616.779" dur="5.072">And that&amp;#39;s why I stand here
confident that the State of</text><text start="3621.851" dur="3.27">our Union is strong.</text><text start="3625.121" dur="2.402">Thank you, God bless you,</text><text start="3627.523" dur="2.002">and God bless the United States of America.</text><text start="3629.525" dur="2.536">(applause)</text></transcript>